/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.1
*/

if(typeof YAHOO=="undefined"){var YAHOO={};}
YAHOO.namespace=function(){var a=arguments,o=null,i,j,d;for(i=0;i<a.length;i=i+1){d=a[i].split(".");o=YAHOO;for(j=(d[0]=="YAHOO")?1:0;j<d.length;j=j+1){o[d[j]]=o[d[j]]||{};o=o[d[j]];}}
return o;};YAHOO.log=function(msg,cat,src){var l=YAHOO.widget.Logger;if(l&&l.log){return l.log(msg,cat,src);}else{return false;}};YAHOO.init=function(){this.namespace("util","widget","example");if(typeof YAHOO_config!="undefined"){var l=YAHOO_config.listener,ls=YAHOO.env.listeners,unique=true,i;if(l){for(i=0;i<ls.length;i=i+1){if(ls[i]==l){unique=false;break;}}
if(unique){ls.push(l);}}}};YAHOO.register=function(name,mainClass,data){var mods=YAHOO.env.modules;if(!mods[name]){mods[name]={versions:[],builds:[]};}
var m=mods[name],v=data.version,b=data.build,ls=YAHOO.env.listeners;m.name=name;m.version=v;m.build=b;m.versions.push(v);m.builds.push(b);m.mainClass=mainClass;for(var i=0;i<ls.length;i=i+1){ls[i](m);}
if(mainClass){mainClass.VERSION=v;mainClass.BUILD=b;}else{YAHOO.log("mainClass is undefined for module "+name,"warn");}};YAHOO.env=YAHOO.env||{modules:[],listeners:[],getVersion:function(name){return YAHOO.env.modules[name]||null;}};YAHOO.lang={isArray:function(obj){if(obj&&obj.constructor&&obj.constructor.toString().indexOf('Array')>-1){return true;}else{return YAHOO.lang.isObject(obj)&&obj.constructor==Array;}},isBoolean:function(obj){return typeof obj=='boolean';},isFunction:function(obj){return typeof obj=='function';},isNull:function(obj){return obj===null;},isNumber:function(obj){return typeof obj=='number'&&isFinite(obj);},isObject:function(obj){return obj&&(typeof obj=='object'||YAHOO.lang.isFunction(obj));},isString:function(obj){return typeof obj=='string';},isUndefined:function(obj){return typeof obj=='undefined';},hasOwnProperty:function(obj,prop){if(Object.prototype.hasOwnProperty){return obj.hasOwnProperty(prop);}
return!YAHOO.lang.isUndefined(obj[prop])&&obj.constructor.prototype[prop]!==obj[prop];},extend:function(subc,superc,overrides){if(!superc||!subc){throw new Error("YAHOO.lang.extend failed, please check that "+"all dependencies are included.");}
var F=function(){};F.prototype=superc.prototype;subc.prototype=new F();subc.prototype.constructor=subc;subc.superclass=superc.prototype;if(superc.prototype.constructor==Object.prototype.constructor){superc.prototype.constructor=superc;}
if(overrides){for(var i in overrides){subc.prototype[i]=overrides[i];}}},augment:function(r,s){if(!s||!r){throw new Error("YAHOO.lang.augment failed, please check that "+"all dependencies are included.");}
var rp=r.prototype,sp=s.prototype,a=arguments,i,p;if(a[2]){for(i=2;i<a.length;i=i+1){rp[a[i]]=sp[a[i]];}}else{for(p in sp){if(!rp[p]){rp[p]=sp[p];}}}}};YAHOO.init();YAHOO.util.Lang=YAHOO.lang;YAHOO.augment=YAHOO.lang.augment;YAHOO.extend=YAHOO.lang.extend;YAHOO.register("yahoo",YAHOO,{version:"2.2.1",build:"193"});
/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.1
*/

YAHOO.util.CustomEvent=function(type,oScope,silent,signature){this.type=type;this.scope=oScope||window;this.silent=silent;this.signature=signature||YAHOO.util.CustomEvent.LIST;this.subscribers=[];if(!this.silent){}
var onsubscribeType="_YUICEOnSubscribe";if(type!==onsubscribeType){this.subscribeEvent=new YAHOO.util.CustomEvent(onsubscribeType,this,true);}};YAHOO.util.CustomEvent.LIST=0;YAHOO.util.CustomEvent.FLAT=1;YAHOO.util.CustomEvent.prototype={subscribe:function(fn,obj,override){if(!fn){throw new Error("Invalid callback for subscriber to '"+this.type+"'");}
if(this.subscribeEvent){this.subscribeEvent.fire(fn,obj,override);}
this.subscribers.push(new YAHOO.util.Subscriber(fn,obj,override));},unsubscribe:function(fn,obj){if(!fn){return this.unsubscribeAll();}
var found=false;for(var i=0,len=this.subscribers.length;i<len;++i){var s=this.subscribers[i];if(s&&s.contains(fn,obj)){this._delete(i);found=true;}}
return found;},fire:function(){var len=this.subscribers.length;if(!len&&this.silent){return true;}
var args=[],ret=true,i;for(i=0;i<arguments.length;++i){args.push(arguments[i]);}
var argslength=args.length;if(!this.silent){}
for(i=0;i<len;++i){var s=this.subscribers[i];if(s){if(!this.silent){}
var scope=s.getScope(this.scope);if(this.signature==YAHOO.util.CustomEvent.FLAT){var param=null;if(args.length>0){param=args[0];}
ret=s.fn.call(scope,param,s.obj);}else{ret=s.fn.call(scope,this.type,args,s.obj);}
if(false===ret){if(!this.silent){}
return false;}}}
return true;},unsubscribeAll:function(){for(var i=0,len=this.subscribers.length;i<len;++i){this._delete(len-1-i);}
return i;},_delete:function(index){var s=this.subscribers[index];if(s){delete s.fn;delete s.obj;}
this.subscribers.splice(index,1);},toString:function(){return"CustomEvent: "+"'"+this.type+"', "+"scope: "+this.scope;}};YAHOO.util.Subscriber=function(fn,obj,override){this.fn=fn;this.obj=obj||null;this.override=override;};YAHOO.util.Subscriber.prototype.getScope=function(defaultScope){if(this.override){if(this.override===true){return this.obj;}else{return this.override;}}
return defaultScope;};YAHOO.util.Subscriber.prototype.contains=function(fn,obj){if(obj){return(this.fn==fn&&this.obj==obj);}else{return(this.fn==fn);}};YAHOO.util.Subscriber.prototype.toString=function(){return"Subscriber { obj: "+(this.obj||"")+", override: "+(this.override||"no")+" }";};if(!YAHOO.util.Event){YAHOO.util.Event=function(){var loadComplete=false;var DOMReady=false;var listeners=[];var unloadListeners=[];var legacyEvents=[];var legacyHandlers=[];var retryCount=0;var onAvailStack=[];var legacyMap=[];var counter=0;var lastError=null;return{POLL_RETRYS:200,POLL_INTERVAL:10,EL:0,TYPE:1,FN:2,WFN:3,OBJ:3,ADJ_SCOPE:4,isSafari:(/KHTML/gi).test(navigator.userAgent),webkit:function(){var v=navigator.userAgent.match(/AppleWebKit\/([^ ]*)/);if(v&&v[1]){return v[1];}
return null;}(),isIE:(!this.webkit&&!navigator.userAgent.match(/opera/gi)&&navigator.userAgent.match(/msie/gi)),_interval:null,startInterval:function(){if(!this._interval){var self=this;var callback=function(){self._tryPreloadAttach();};this._interval=setInterval(callback,this.POLL_INTERVAL);}},onAvailable:function(p_id,p_fn,p_obj,p_override){onAvailStack.push({id:p_id,fn:p_fn,obj:p_obj,override:p_override,checkReady:false});retryCount=this.POLL_RETRYS;this.startInterval();},onDOMReady:function(p_fn,p_obj,p_override){this.DOMReadyEvent.subscribe(p_fn,p_obj,p_override);},onContentReady:function(p_id,p_fn,p_obj,p_override){onAvailStack.push({id:p_id,fn:p_fn,obj:p_obj,override:p_override,checkReady:true});retryCount=this.POLL_RETRYS;this.startInterval();},addListener:function(el,sType,fn,obj,override){if(!fn||!fn.call){return false;}
if(this._isValidCollection(el)){var ok=true;for(var i=0,len=el.length;i<len;++i){ok=this.on(el[i],sType,fn,obj,override)&&ok;}
return ok;}else if(typeof el=="string"){var oEl=this.getEl(el);if(oEl){el=oEl;}else{this.onAvailable(el,function(){YAHOO.util.Event.on(el,sType,fn,obj,override);});return true;}}
if(!el){return false;}
if("unload"==sType&&obj!==this){unloadListeners[unloadListeners.length]=[el,sType,fn,obj,override];return true;}
var scope=el;if(override){if(override===true){scope=obj;}else{scope=override;}}
var wrappedFn=function(e){return fn.call(scope,YAHOO.util.Event.getEvent(e),obj);};var li=[el,sType,fn,wrappedFn,scope];var index=listeners.length;listeners[index]=li;if(this.useLegacyEvent(el,sType)){var legacyIndex=this.getLegacyIndex(el,sType);if(legacyIndex==-1||el!=legacyEvents[legacyIndex][0]){legacyIndex=legacyEvents.length;legacyMap[el.id+sType]=legacyIndex;legacyEvents[legacyIndex]=[el,sType,el["on"+sType]];legacyHandlers[legacyIndex]=[];el["on"+sType]=function(e){YAHOO.util.Event.fireLegacyEvent(YAHOO.util.Event.getEvent(e),legacyIndex);};}
legacyHandlers[legacyIndex].push(li);}else{try{this._simpleAdd(el,sType,wrappedFn,false);}catch(ex){this.lastError=ex;this.removeListener(el,sType,fn);return false;}}
return true;},fireLegacyEvent:function(e,legacyIndex){var ok=true,le,lh,li,scope,ret;lh=legacyHandlers[legacyIndex];for(var i=0,len=lh.length;i<len;++i){li=lh[i];if(li&&li[this.WFN]){scope=li[this.ADJ_SCOPE];ret=li[this.WFN].call(scope,e);ok=(ok&&ret);}}
le=legacyEvents[legacyIndex];if(le&&le[2]){le[2](e);}
return ok;},getLegacyIndex:function(el,sType){var key=this.generateId(el)+sType;if(typeof legacyMap[key]=="undefined"){return-1;}else{return legacyMap[key];}},useLegacyEvent:function(el,sType){if(this.webkit&&("click"==sType||"dblclick"==sType)){var v=parseInt(this.webkit,10);if(!isNaN(v)&&v<418){return true;}}
return false;},removeListener:function(el,sType,fn){var i,len;if(typeof el=="string"){el=this.getEl(el);}else if(this._isValidCollection(el)){var ok=true;for(i=0,len=el.length;i<len;++i){ok=(this.removeListener(el[i],sType,fn)&&ok);}
return ok;}
if(!fn||!fn.call){return this.purgeElement(el,false,sType);}
if("unload"==sType){for(i=0,len=unloadListeners.length;i<len;i++){var li=unloadListeners[i];if(li&&li[0]==el&&li[1]==sType&&li[2]==fn){unloadListeners.splice(i,1);return true;}}
return false;}
var cacheItem=null;var index=arguments[3];if("undefined"==typeof index){index=this._getCacheIndex(el,sType,fn);}
if(index>=0){cacheItem=listeners[index];}
if(!el||!cacheItem){return false;}
if(this.useLegacyEvent(el,sType)){var legacyIndex=this.getLegacyIndex(el,sType);var llist=legacyHandlers[legacyIndex];if(llist){for(i=0,len=llist.length;i<len;++i){li=llist[i];if(li&&li[this.EL]==el&&li[this.TYPE]==sType&&li[this.FN]==fn){llist.splice(i,1);break;}}}}else{try{this._simpleRemove(el,sType,cacheItem[this.WFN],false);}catch(ex){this.lastError=ex;return false;}}
delete listeners[index][this.WFN];delete listeners[index][this.FN];listeners.splice(index,1);return true;},getTarget:function(ev,resolveTextNode){var t=ev.target||ev.srcElement;return this.resolveTextNode(t);},resolveTextNode:function(node){if(node&&3==node.nodeType){return node.parentNode;}else{return node;}},getPageX:function(ev){var x=ev.pageX;if(!x&&0!==x){x=ev.clientX||0;if(this.isIE){x+=this._getScrollLeft();}}
return x;},getPageY:function(ev){var y=ev.pageY;if(!y&&0!==y){y=ev.clientY||0;if(this.isIE){y+=this._getScrollTop();}}
return y;},getXY:function(ev){return[this.getPageX(ev),this.getPageY(ev)];},getRelatedTarget:function(ev){var t=ev.relatedTarget;if(!t){if(ev.type=="mouseout"){t=ev.toElement;}else if(ev.type=="mouseover"){t=ev.fromElement;}}
return this.resolveTextNode(t);},getTime:function(ev){if(!ev.time){var t=new Date().getTime();try{ev.time=t;}catch(ex){this.lastError=ex;return t;}}
return ev.time;},stopEvent:function(ev){this.stopPropagation(ev);this.preventDefault(ev);},stopPropagation:function(ev){if(ev.stopPropagation){ev.stopPropagation();}else{ev.cancelBubble=true;}},preventDefault:function(ev){if(ev.preventDefault){ev.preventDefault();}else{ev.returnValue=false;}},getEvent:function(e){var ev=e||window.event;if(!ev){var c=this.getEvent.caller;while(c){ev=c.arguments[0];if(ev&&Event==ev.constructor){break;}
c=c.caller;}}
return ev;},getCharCode:function(ev){return ev.charCode||ev.keyCode||0;},_getCacheIndex:function(el,sType,fn){for(var i=0,len=listeners.length;i<len;++i){var li=listeners[i];if(li&&li[this.FN]==fn&&li[this.EL]==el&&li[this.TYPE]==sType){return i;}}
return-1;},generateId:function(el){var id=el.id;if(!id){id="yuievtautoid-"+counter;++counter;el.id=id;}
return id;},_isValidCollection:function(o){return(o&&o.length&&typeof o!="string"&&!o.tagName&&!o.alert&&typeof o[0]!="undefined");},elCache:{},getEl:function(id){return document.getElementById(id);},clearCache:function(){},DOMReadyEvent:new YAHOO.util.CustomEvent("DOMReady",this),_load:function(e){if(!loadComplete){loadComplete=true;var EU=YAHOO.util.Event;EU._ready();if(this.isIE){EU._simpleRemove(window,"load",EU._load);}}},_ready:function(e){if(!DOMReady){DOMReady=true;var EU=YAHOO.util.Event;EU.DOMReadyEvent.fire();EU._simpleRemove(document,"DOMContentLoaded",EU._ready);}},_tryPreloadAttach:function(){if(this.locked){return false;}
if(this.isIE&&!DOMReady){return false;}
this.locked=true;var tryAgain=!loadComplete;if(!tryAgain){tryAgain=(retryCount>0);}
var notAvail=[];var executeItem=function(el,item){var scope=el;if(item.override){if(item.override===true){scope=item.obj;}else{scope=item.override;}}
item.fn.call(scope,item.obj);};var i,len,item,el;for(i=0,len=onAvailStack.length;i<len;++i){item=onAvailStack[i];if(item&&!item.checkReady){el=this.getEl(item.id);if(el){executeItem(el,item);onAvailStack[i]=null;}else{notAvail.push(item);}}}
for(i=0,len=onAvailStack.length;i<len;++i){item=onAvailStack[i];if(item&&item.checkReady){el=this.getEl(item.id);if(el){if(loadComplete||el.nextSibling){executeItem(el,item);onAvailStack[i]=null;}}else{notAvail.push(item);}}}
retryCount=(notAvail.length===0)?0:retryCount-1;if(tryAgain){this.startInterval();}else{clearInterval(this._interval);this._interval=null;}
this.locked=false;return true;},purgeElement:function(el,recurse,sType){var elListeners=this.getListeners(el,sType);if(elListeners){for(var i=0,len=elListeners.length;i<len;++i){var l=elListeners[i];this.removeListener(el,l.type,l.fn);}}
if(recurse&&el&&el.childNodes){for(i=0,len=el.childNodes.length;i<len;++i){this.purgeElement(el.childNodes[i],recurse,sType);}}},getListeners:function(el,sType){var results=[],searchLists;if(!sType){searchLists=[listeners,unloadListeners];}else if(sType=="unload"){searchLists=[unloadListeners];}else{searchLists=[listeners];}
for(var j=0;j<searchLists.length;++j){var searchList=searchLists[j];if(searchList&&searchList.length>0){for(var i=0,len=searchList.length;i<len;++i){var l=searchList[i];if(l&&l[this.EL]===el&&(!sType||sType===l[this.TYPE])){results.push({type:l[this.TYPE],fn:l[this.FN],obj:l[this.OBJ],adjust:l[this.ADJ_SCOPE],index:i});}}}}
return(results.length)?results:null;},_unload:function(e){var EU=YAHOO.util.Event,i,j,l,len,index;for(i=0,len=unloadListeners.length;i<len;++i){l=unloadListeners[i];if(l){var scope=window;if(l[EU.ADJ_SCOPE]){if(l[EU.ADJ_SCOPE]===true){scope=l[EU.OBJ];}else{scope=l[EU.ADJ_SCOPE];}}
l[EU.FN].call(scope,EU.getEvent(e),l[EU.OBJ]);unloadListeners[i]=null;l=null;scope=null;}}
unloadListeners=null;if(listeners&&listeners.length>0){j=listeners.length;while(j){index=j-1;l=listeners[index];if(l){EU.removeListener(l[EU.EL],l[EU.TYPE],l[EU.FN],index);}
j=j-1;}
l=null;EU.clearCache();}
for(i=0,len=legacyEvents.length;i<len;++i){legacyEvents[i][0]=null;legacyEvents[i]=null;}
legacyEvents=null;EU._simpleRemove(window,"unload",EU._unload);},_getScrollLeft:function(){return this._getScroll()[1];},_getScrollTop:function(){return this._getScroll()[0];},_getScroll:function(){var dd=document.documentElement,db=document.body;if(dd&&(dd.scrollTop||dd.scrollLeft)){return[dd.scrollTop,dd.scrollLeft];}else if(db){return[db.scrollTop,db.scrollLeft];}else{return[0,0];}},regCE:function(){},_simpleAdd:function(){if(window.addEventListener){return function(el,sType,fn,capture){el.addEventListener(sType,fn,(capture));};}else if(window.attachEvent){return function(el,sType,fn,capture){el.attachEvent("on"+sType,fn);};}else{return function(){};}}(),_simpleRemove:function(){if(window.removeEventListener){return function(el,sType,fn,capture){el.removeEventListener(sType,fn,(capture));};}else if(window.detachEvent){return function(el,sType,fn){el.detachEvent("on"+sType,fn);};}else{return function(){};}}()};}();(function(){var EU=YAHOO.util.Event;EU.on=EU.addListener;if(EU.isIE){document.write('<scr'+'ipt id="_yui_eu_dr" defer="true" src="//:"></script>');var el=document.getElementById("_yui_eu_dr");el.onreadystatechange=function(){if("complete"==this.readyState){this.parentNode.removeChild(this);YAHOO.util.Event._ready();}};el=null;YAHOO.util.Event.onDOMReady(YAHOO.util.Event._tryPreloadAttach,YAHOO.util.Event,true);}else if(EU.webkit){EU._drwatch=setInterval(function(){var rs=document.readyState;if("loaded"==rs||"complete"==rs){clearInterval(EU._drwatch);EU._drwatch=null;EU._ready();}},EU.POLL_INTERVAL);}else{EU._simpleAdd(document,"DOMContentLoaded",EU._ready);}
EU._simpleAdd(window,"load",EU._load);EU._simpleAdd(window,"unload",EU._unload);EU._tryPreloadAttach();})();}
YAHOO.util.EventProvider=function(){};YAHOO.util.EventProvider.prototype={__yui_events:null,__yui_subscribers:null,subscribe:function(p_type,p_fn,p_obj,p_override){this.__yui_events=this.__yui_events||{};var ce=this.__yui_events[p_type];if(ce){ce.subscribe(p_fn,p_obj,p_override);}else{this.__yui_subscribers=this.__yui_subscribers||{};var subs=this.__yui_subscribers;if(!subs[p_type]){subs[p_type]=[];}
subs[p_type].push({fn:p_fn,obj:p_obj,override:p_override});}},unsubscribe:function(p_type,p_fn,p_obj){this.__yui_events=this.__yui_events||{};var ce=this.__yui_events[p_type];if(ce){return ce.unsubscribe(p_fn,p_obj);}else{return false;}},unsubscribeAll:function(p_type){return this.unsubscribe(p_type);},createEvent:function(p_type,p_config){this.__yui_events=this.__yui_events||{};var opts=p_config||{};var events=this.__yui_events;if(events[p_type]){}else{var scope=opts.scope||this;var silent=opts.silent||null;var ce=new YAHOO.util.CustomEvent(p_type,scope,silent,YAHOO.util.CustomEvent.FLAT);events[p_type]=ce;if(opts.onSubscribeCallback){ce.subscribeEvent.subscribe(opts.onSubscribeCallback);}
this.__yui_subscribers=this.__yui_subscribers||{};var qs=this.__yui_subscribers[p_type];if(qs){for(var i=0;i<qs.length;++i){ce.subscribe(qs[i].fn,qs[i].obj,qs[i].override);}}}
return events[p_type];},fireEvent:function(p_type,arg1,arg2,etc){this.__yui_events=this.__yui_events||{};var ce=this.__yui_events[p_type];if(ce){var args=[];for(var i=1;i<arguments.length;++i){args.push(arguments[i]);}
return ce.fire.apply(ce,args);}else{return null;}},hasEvent:function(type){if(this.__yui_events){if(this.__yui_events[type]){return true;}}
return false;}};YAHOO.util.KeyListener=function(attachTo,keyData,handler,event){if(!attachTo){}else if(!keyData){}else if(!handler){}
if(!event){event=YAHOO.util.KeyListener.KEYDOWN;}
var keyEvent=new YAHOO.util.CustomEvent("keyPressed");this.enabledEvent=new YAHOO.util.CustomEvent("enabled");this.disabledEvent=new YAHOO.util.CustomEvent("disabled");if(typeof attachTo=='string'){attachTo=document.getElementById(attachTo);}
if(typeof handler=='function'){keyEvent.subscribe(handler);}else{keyEvent.subscribe(handler.fn,handler.scope,handler.correctScope);}
function handleKeyPress(e,obj){if(!keyData.shift){keyData.shift=false;}
if(!keyData.alt){keyData.alt=false;}
if(!keyData.ctrl){keyData.ctrl=false;}
if(e.shiftKey==keyData.shift&&e.altKey==keyData.alt&&e.ctrlKey==keyData.ctrl){var dataItem;var keyPressed;if(keyData.keys instanceof Array){for(var i=0;i<keyData.keys.length;i++){dataItem=keyData.keys[i];if(dataItem==e.charCode){keyEvent.fire(e.charCode,e);break;}else if(dataItem==e.keyCode){keyEvent.fire(e.keyCode,e);break;}}}else{dataItem=keyData.keys;if(dataItem==e.charCode){keyEvent.fire(e.charCode,e);}else if(dataItem==e.keyCode){keyEvent.fire(e.keyCode,e);}}}}
this.enable=function(){if(!this.enabled){YAHOO.util.Event.addListener(attachTo,event,handleKeyPress);this.enabledEvent.fire(keyData);}
this.enabled=true;};this.disable=function(){if(this.enabled){YAHOO.util.Event.removeListener(attachTo,event,handleKeyPress);this.disabledEvent.fire(keyData);}
this.enabled=false;};this.toString=function(){return"KeyListener ["+keyData.keys+"] "+attachTo.tagName+
(attachTo.id?"["+attachTo.id+"]":"");};};YAHOO.util.KeyListener.KEYDOWN="keydown";YAHOO.util.KeyListener.KEYUP="keyup";YAHOO.register("event",YAHOO.util.Event,{version:"2.2.1",build:"193"});
/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.1
*/

(function(){var Y=YAHOO.util,getStyle,setStyle,id_counter=0,propertyCache={};var ua=navigator.userAgent.toLowerCase(),isOpera=(ua.indexOf('opera')>-1),isSafari=(ua.indexOf('safari')>-1),isGecko=(!isOpera&&!isSafari&&ua.indexOf('gecko')>-1),isIE=(!isOpera&&ua.indexOf('msie')>-1);var patterns={HYPHEN:/(-[a-z])/i,ROOT_TAG:/body|html/i};var toCamel=function(property){if(!patterns.HYPHEN.test(property)){return property;}
if(propertyCache[property]){return propertyCache[property];}
var converted=property;while(patterns.HYPHEN.exec(converted)){converted=converted.replace(RegExp.$1,RegExp.$1.substr(1).toUpperCase());}
propertyCache[property]=converted;return converted;};if(document.defaultView&&document.defaultView.getComputedStyle){getStyle=function(el,property){var value=null;if(property=='float'){property='cssFloat';}
var computed=document.defaultView.getComputedStyle(el,'');if(computed){value=computed[toCamel(property)];}
return el.style[property]||value;};}else if(document.documentElement.currentStyle&&isIE){getStyle=function(el,property){switch(toCamel(property)){case'opacity':var val=100;try{val=el.filters['DXImageTransform.Microsoft.Alpha'].opacity;}catch(e){try{val=el.filters('alpha').opacity;}catch(e){}}
return val/100;break;case'float':property='styleFloat';default:var value=el.currentStyle?el.currentStyle[property]:null;return(el.style[property]||value);}};}else{getStyle=function(el,property){return el.style[property];};}
if(isIE){setStyle=function(el,property,val){switch(property){case'opacity':if(YAHOO.lang.isString(el.style.filter)){el.style.filter='alpha(opacity='+val*100+')';if(!el.currentStyle||!el.currentStyle.hasLayout){el.style.zoom=1;}}
break;case'float':property='styleFloat';default:el.style[property]=val;}};}else{setStyle=function(el,property,val){if(property=='float'){property='cssFloat';}
el.style[property]=val;};}
YAHOO.util.Dom={get:function(el){if(YAHOO.lang.isString(el)){return document.getElementById(el);}
if(YAHOO.lang.isArray(el)){var c=[];for(var i=0,len=el.length;i<len;++i){c[c.length]=Y.Dom.get(el[i]);}
return c;}
if(el){return el;}
return null;},getStyle:function(el,property){property=toCamel(property);var f=function(element){return getStyle(element,property);};return Y.Dom.batch(el,f,Y.Dom,true);},setStyle:function(el,property,val){property=toCamel(property);var f=function(element){setStyle(element,property,val);};Y.Dom.batch(el,f,Y.Dom,true);},getXY:function(el){var f=function(el){if((el.parentNode===null||el.offsetParent===null||this.getStyle(el,'display')=='none')&&el!=document.body){return false;}
var parentNode=null;var pos=[];var box;if(el.getBoundingClientRect){box=el.getBoundingClientRect();var doc=document;if(!this.inDocument(el)&&parent.document!=document){doc=parent.document;if(!this.isAncestor(doc.documentElement,el)){return false;}}
var scrollTop=Math.max(doc.documentElement.scrollTop,doc.body.scrollTop);var scrollLeft=Math.max(doc.documentElement.scrollLeft,doc.body.scrollLeft);return[box.left+scrollLeft,box.top+scrollTop];}
else{pos=[el.offsetLeft,el.offsetTop];parentNode=el.offsetParent;var hasAbs=this.getStyle(el,'position')=='absolute';if(parentNode!=el){while(parentNode){pos[0]+=parentNode.offsetLeft;pos[1]+=parentNode.offsetTop;if(isSafari&&!hasAbs&&this.getStyle(parentNode,'position')=='absolute'){hasAbs=true;}
parentNode=parentNode.offsetParent;}}
if(isSafari&&hasAbs){pos[0]-=document.body.offsetLeft;pos[1]-=document.body.offsetTop;}}
parentNode=el.parentNode;while(parentNode.tagName&&!patterns.ROOT_TAG.test(parentNode.tagName))
{if(isOpera&&Y.Dom.getStyle(parentNode,'display')!='inline'){pos[0]-=parentNode.scrollLeft;pos[1]-=parentNode.scrollTop;}
parentNode=parentNode.parentNode;}
return pos;};return Y.Dom.batch(el,f,Y.Dom,true);},getX:function(el){var f=function(el){return Y.Dom.getXY(el)[0];};return Y.Dom.batch(el,f,Y.Dom,true);},getY:function(el){var f=function(el){return Y.Dom.getXY(el)[1];};return Y.Dom.batch(el,f,Y.Dom,true);},setXY:function(el,pos,noRetry){var f=function(el){var style_pos=this.getStyle(el,'position');if(style_pos=='static'){this.setStyle(el,'position','relative');style_pos='relative';}
var pageXY=this.getXY(el);if(pageXY===false){return false;}
var delta=[parseInt(this.getStyle(el,'left'),10),parseInt(this.getStyle(el,'top'),10)];if(isNaN(delta[0])){delta[0]=(style_pos=='relative')?0:el.offsetLeft;}
if(isNaN(delta[1])){delta[1]=(style_pos=='relative')?0:el.offsetTop;}
if(pos[0]!==null){el.style.left=pos[0]-pageXY[0]+delta[0]+'px';}
if(pos[1]!==null){el.style.top=pos[1]-pageXY[1]+delta[1]+'px';}
if(!noRetry){var newXY=this.getXY(el);if((pos[0]!==null&&newXY[0]!=pos[0])||(pos[1]!==null&&newXY[1]!=pos[1])){this.setXY(el,pos,true);}}};Y.Dom.batch(el,f,Y.Dom,true);},setX:function(el,x){Y.Dom.setXY(el,[x,null]);},setY:function(el,y){Y.Dom.setXY(el,[null,y]);},getRegion:function(el){var f=function(el){var region=new Y.Region.getRegion(el);return region;};return Y.Dom.batch(el,f,Y.Dom,true);},getClientWidth:function(){return Y.Dom.getViewportWidth();},getClientHeight:function(){return Y.Dom.getViewportHeight();},getElementsByClassName:function(className,tag,root){var method=function(el){return Y.Dom.hasClass(el,className);};return Y.Dom.getElementsBy(method,tag,root);},hasClass:function(el,className){var re=new RegExp('(?:^|\\s+)'+className+'(?:\\s+|$)');var f=function(el){return re.test(el.className);};return Y.Dom.batch(el,f,Y.Dom,true);},addClass:function(el,className){var f=function(el){if(this.hasClass(el,className)){return;}
el.className=[el.className,className].join(' ');};Y.Dom.batch(el,f,Y.Dom,true);},removeClass:function(el,className){var re=new RegExp('(?:^|\\s+)'+className+'(?:\\s+|$)','g');var f=function(el){if(!this.hasClass(el,className)){return;}
var c=el.className;el.className=c.replace(re,' ');if(this.hasClass(el,className)){this.removeClass(el,className);}};Y.Dom.batch(el,f,Y.Dom,true);},replaceClass:function(el,oldClassName,newClassName){if(oldClassName===newClassName){return false;}
var re=new RegExp('(?:^|\\s+)'+oldClassName+'(?:\\s+|$)','g');var f=function(el){if(!this.hasClass(el,oldClassName)){this.addClass(el,newClassName);return;}
el.className=el.className.replace(re,' '+newClassName+' ');if(this.hasClass(el,oldClassName)){this.replaceClass(el,oldClassName,newClassName);}};Y.Dom.batch(el,f,Y.Dom,true);},generateId:function(el,prefix){prefix=prefix||'yui-gen';el=el||{};var f=function(el){if(el){el=Y.Dom.get(el);}else{el={};}
if(!el.id){el.id=prefix+id_counter++;}
return el.id;};return Y.Dom.batch(el,f,Y.Dom,true);},isAncestor:function(haystack,needle){haystack=Y.Dom.get(haystack);if(!haystack||!needle){return false;}
var f=function(needle){if(haystack.contains&&!isSafari){return haystack.contains(needle);}
else if(haystack.compareDocumentPosition){return!!(haystack.compareDocumentPosition(needle)&16);}
else{var parent=needle.parentNode;while(parent){if(parent==haystack){return true;}
else if(!parent.tagName||parent.tagName.toUpperCase()=='HTML'){return false;}
parent=parent.parentNode;}
return false;}};return Y.Dom.batch(needle,f,Y.Dom,true);},inDocument:function(el){var f=function(el){return this.isAncestor(document.documentElement,el);};return Y.Dom.batch(el,f,Y.Dom,true);},getElementsBy:function(method,tag,root){tag=tag||'*';var nodes=[];if(root){root=Y.Dom.get(root);if(!root){return nodes;}}else{root=document;}
var elements=root.getElementsByTagName(tag);if(!elements.length&&(tag=='*'&&root.all)){elements=root.all;}
for(var i=0,len=elements.length;i<len;++i){if(method(elements[i])){nodes[nodes.length]=elements[i];}}
return nodes;},batch:function(el,method,o,override){var id=el;el=Y.Dom.get(el);var scope=(override)?o:window;if(!el||el.tagName||!el.length){if(!el){return false;}
return method.call(scope,el,o);}
var collection=[];for(var i=0,len=el.length;i<len;++i){if(!el[i]){id=el[i];}
collection[collection.length]=method.call(scope,el[i],o);}
return collection;},getDocumentHeight:function(){var scrollHeight=(document.compatMode!='CSS1Compat')?document.body.scrollHeight:document.documentElement.scrollHeight;var h=Math.max(scrollHeight,Y.Dom.getViewportHeight());return h;},getDocumentWidth:function(){var scrollWidth=(document.compatMode!='CSS1Compat')?document.body.scrollWidth:document.documentElement.scrollWidth;var w=Math.max(scrollWidth,Y.Dom.getViewportWidth());return w;},getViewportHeight:function(){var height=self.innerHeight;var mode=document.compatMode;if((mode||isIE)&&!isOpera){height=(mode=='CSS1Compat')?document.documentElement.clientHeight:document.body.clientHeight;}
return height;},getViewportWidth:function(){var width=self.innerWidth;var mode=document.compatMode;if(mode||isIE){width=(mode=='CSS1Compat')?document.documentElement.clientWidth:document.body.clientWidth;}
return width;}};})();YAHOO.util.Region=function(t,r,b,l){this.top=t;this[1]=t;this.right=r;this.bottom=b;this.left=l;this[0]=l;};YAHOO.util.Region.prototype.contains=function(region){return(region.left>=this.left&&region.right<=this.right&&region.top>=this.top&&region.bottom<=this.bottom);};YAHOO.util.Region.prototype.getArea=function(){return((this.bottom-this.top)*(this.right-this.left));};YAHOO.util.Region.prototype.intersect=function(region){var t=Math.max(this.top,region.top);var r=Math.min(this.right,region.right);var b=Math.min(this.bottom,region.bottom);var l=Math.max(this.left,region.left);if(b>=t&&r>=l){return new YAHOO.util.Region(t,r,b,l);}else{return null;}};YAHOO.util.Region.prototype.union=function(region){var t=Math.min(this.top,region.top);var r=Math.max(this.right,region.right);var b=Math.max(this.bottom,region.bottom);var l=Math.min(this.left,region.left);return new YAHOO.util.Region(t,r,b,l);};YAHOO.util.Region.prototype.toString=function(){return("Region {"+"top: "+this.top+", right: "+this.right+", bottom: "+this.bottom+", left: "+this.left+"}");};YAHOO.util.Region.getRegion=function(el){var p=YAHOO.util.Dom.getXY(el);var t=p[1];var r=p[0]+el.offsetWidth;var b=p[1]+el.offsetHeight;var l=p[0];return new YAHOO.util.Region(t,r,b,l);};YAHOO.util.Point=function(x,y){if(x instanceof Array){y=x[1];x=x[0];}
this.x=this.right=this.left=this[0]=x;this.y=this.top=this.bottom=this[1]=y;};YAHOO.util.Point.prototype=new YAHOO.util.Region();YAHOO.register("dom",YAHOO.util.Dom,{version:"2.2.1",build:"193"});

// calendar.js
YAHOO.widget.DateMath=new function(){this.DAY="D";this.WEEK="W";this.YEAR="Y";this.MONTH="M";this.ONE_DAY_MS=1e3*60*60*24;this.add=function(a,b,c){var d=new Date(a.getTime());switch(b){case this.MONTH:var e=a.getMonth()+c;var f=0;if(e<0){while(e<0){e+=12;f-=1}}else if(e>11){while(e>11){e-=12;f+=1}}d.setMonth(e);d.setFullYear(a.getFullYear()+f);break;case this.DAY:d.setDate(a.getDate()+c);break;case this.YEAR:d.setFullYear(a.getFullYear()+c);break;case this.WEEK:d.setDate(a.getDate()+c*7);break}return d};this.subtract=function(a,b,c){return this.add(a,b,c*-1)};this.before=function(a,b){var c=b.getTime();if(a.getTime()<c){return true}else{return false}};this.after=function(a,b){var c=b.getTime();if(a.getTime()>c){return true}else{return false}};this.between=function(a,b,c){if(this.after(a,b)&&this.before(a,c)){return true}else{return false}};this.getJan1=function(a){return new Date(a,0,1)};this.getDayOffset=function(a,b){var c=this.getJan1(b);var d=Math.ceil((a.getTime()-c.getTime())/this.ONE_DAY_MS);return d};this.getWeekNumber=function(a,b,c){a.setHours(12,0,0,0);if(!c){c=0}if(!b){b=a.getFullYear()}var d=-1;var e=this.getJan1(b);var f=e.getDay()-c;var g=f>=0?f:7+f;var h=this.add(e,this.DAY,6-g);h.setHours(23,59,59,999);var i=a.getMonth();var j=a.getDate();var k=a.getFullYear();var l=this.getDayOffset(a,b);if(l<0||this.before(a,h)){d=1}else{d=2;var m=new Date(h.getTime()+1);var n=this.add(m,this.WEEK,1);while(!this.between(a,m,n)){m=this.add(m,this.WEEK,1);n=this.add(n,this.WEEK,1);d+=1}}return d};this.isYearOverlapWeek=function(a){var b=false;var c=this.add(a,this.DAY,6);if(c.getFullYear()!=a.getFullYear()){b=true}return b};this.isMonthOverlapWeek=function(a){var b=false;var c=this.add(a,this.DAY,6);if(c.getMonth()!=a.getMonth()){b=true}return b};this.findMonthStart=function(a){var b=new Date(a.getFullYear(),a.getMonth(),1);return b};this.findMonthEnd=function(a){var b=this.findMonthStart(a);var c=this.add(b,this.MONTH,1);var d=this.subtract(c,this.DAY,1);return d};this.clearTime=function(a){a.setHours(0,0,0,0);return a}};YAHOO.widget.myCalendar_Core=function(a,b,c,d){if(arguments.length>0){this.init(a,b,c,d)}};YAHOO.widget.myCalendar_Core.IMG_ROOT=window.location.href.toLowerCase().indexOf("https")==0?"https://a248.e.akamai.net/sec.yimg.com/i/":"http://us.i1.yimg.com/us.yimg.com/i/";YAHOO.widget.myCalendar_Core.DATE="D";YAHOO.widget.myCalendar_Core.MONTH_DAY="MD";YAHOO.widget.myCalendar_Core.WEEKDAY="WD";YAHOO.widget.myCalendar_Core.RANGE="R";YAHOO.widget.myCalendar_Core.MONTH="M";YAHOO.widget.myCalendar_Core.DISPLAY_DAYS=42;YAHOO.widget.myCalendar_Core.STOP_RENDER="S";YAHOO.widget.myCalendar_Core.prototype={invertDate:dex_global_date_format,Config:null,parent:null,index:-1,cells:null,weekHeaderCells:null,weekFooterCells:null,cellDates:null,id:null,oDomContainer:null,today:null,renderStack:null,_renderStack:null,pageDate:null,_pageDate:null,minDate:null,maxDate:null,selectedDates:null,_selectedDates:null,shellRendered:false,table:null,headerCell:null};YAHOO.widget.myCalendar_Core.prototype.init=function(a,b,c,d){this.setupConfig();this.id=a;this.cellDates=new Array;this.cells=new Array;this.renderStack=new Array;this._renderStack=new Array;this.oDomContainer=document.getElementById(b);this.today=new Date;YAHOO.widget.DateMath.clearTime(this.today);var e;var f;if(c){var g=c.split(this.Locale.DATE_FIELD_DELIMITER);e=parseInt(g[this.Locale.MY_MONTH_POSITION-1]);f=parseInt(g[this.Locale.MY_YEAR_POSITION-1])}else{e=this.today.getMonth()+1;f=this.today.getFullYear()}this.pageDate=new Date(f,e-1,1);this._pageDate=new Date(this.pageDate.getTime());if(d){this.selectedDates=this._parseDates(d);this._selectedDates=this.selectedDates.concat()}else{this.selectedDates=new Array;this._selectedDates=new Array}this.wireDefaultEvents();this.wireCustomEvents()};YAHOO.widget.myCalendar_Core.prototype.wireDefaultEvents=function(){this.doSelectCell=function(a,b){var c=this;var d=c.index;var e=b.cellDates[d];var f=new Date(e[0],e[1]-1,e[2]);var f=new Date(e[0],e[1]-1,e[2]);if(!b.isDateOOM(f)&&!YAHOO.util.Dom.hasClass(c,b.Style.CSS_CELL_RESTRICTED)&&!YAHOO.util.Dom.hasClass(c,b.Style.CSS_CELL_OOB)){if(b.Options.MULTI_SELECT){var g=c.getElementsByTagName("A")[0];g.blur();var h=b.cellDates[d];var i=b._indexOfSelectedFieldArray(h);if(i>-1){b.deselectCell(d)}else{b.selectCell(d)}}else{var g=c.getElementsByTagName("A")[0];g.blur();b.selectCell(d)}try{var e=b.cellDates[d];var j=b.id;dateChanged(e[0],e[1],e[2],j.substr(14,j.length-15))}catch(a){}}};this.doCellMouseOver=function(c,d){var e=this;var f=e.index;var g=d.cellDates[f];var h=new Date(g[0],g[1]-1,g[2]);var j="";s=d.id;calID=s.substr(14,s.length-15);for(i=0;i<calendarArray[calID].reservedDates.length;i++){dn=getEnds(calendarArray[calID].reservedDates[i].range,calID);a=dn[0];b=dn[1];if(a<=h&&b>=h){j+=""}}overcell=h;if(!d.isDateOOM(h)&&!YAHOO.util.Dom.hasClass(e,d.Style.CSS_CELL_RESTRICTED)&&!YAHOO.util.Dom.hasClass(e,d.Style.CSS_CELL_OOB)){YAHOO.util.Dom.addClass(e,d.Style.CSS_CELL_HOVER)}};this.doCellMouseOut=function(a,b){var c=this;var d=c.index;var e=b.cellDates[d];var f=new Date(e[0],e[1]-1,e[2]);YAHOO.util.Dom.removeClass(this,b.Style.CSS_CELL_HOVER)};this.doNextMonth=function(a,b){b.nextMonth()};this.doPreviousMonth=function(a,b){b.previousMonth()}};YAHOO.widget.myCalendar_Core.prototype.wireCustomEvents=function(){};YAHOO.widget.myCalendar_Core.prototype.setupConfig=function(){this.Config=new Object;this.Config.Style={CSS_ROW_HEADER:"calrowhead",CSS_ROW_FOOTER:"calrowfoot",CSS_CELL:"calcell",CSS_CELL_SELECTED:"selected",CSS_CELL_RESTRICTED:"restricted",CSS_CELL_TODAY:"today",CSS_CELL_OOM:"oom",CSS_CELL_OOB:"previous",CSS_HEADER:"calheader",CSS_HEADER_TEXT:"calhead",CSS_WEEKDAY_CELL:"calweekdaycell",CSS_WEEKDAY_ROW:"calweekdayrow",CSS_FOOTER:"calfoot",CSS_CALENDAR:"yui-calendar",CSS_CONTAINER:"yui-calcontainer",CSS_2UPWRAPPER:"yui-cal2upwrapper",CSS_NAV_LEFT:"calnavleft",CSS_NAV_RIGHT:"calnavright",CSS_CELL_TOP:"calcelltop",CSS_CELL_LEFT:"calcellleft",CSS_CELL_RIGHT:"calcellright",CSS_CELL_BOTTOM:"calcellbottom",CSS_CELL_HOVER:"calcellhover",CSS_CELL_HIGHLIGHT1:"highlight1",CSS_CELL_HIGHLIGHT2:"highlight2",CSS_CELL_HIGHLIGHT3:"highlight3",CSS_CELL_HIGHLIGHT4:"highlight4"};this.Style=this.Config.Style;this.Config.Locale={MONTHS_SHORT:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],MONTHS_LONG:["January","February","March","April","May","June","July","August","September","October","November","December"],WEEKDAYS_1CHAR:["S","M","T","W","T","F","S"],WEEKDAYS_SHORT:["Su","Mo","Tu","We","Th","Fr","Sa"],WEEKDAYS_MEDIUM:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],WEEKDAYS_LONG:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],DATE_DELIMITER:",",DATE_FIELD_DELIMITER:"/",DATE_RANGE_DELIMITER:"-",MY_MONTH_POSITION:1,MY_YEAR_POSITION:2,MD_MONTH_POSITION:1,MD_DAY_POSITION:2,MDY_MONTH_POSITION:1,MDY_DAY_POSITION:2,MDY_YEAR_POSITION:3};this.Locale=this.Config.Locale;this.Config.Options={MULTI_SELECT:false,SHOW_WEEKDAYS:true,START_WEEKDAY:dex_global_start_weekday,SHOW_WEEK_HEADER:false,SHOW_WEEK_FOOTER:false,HIDE_BLANK_WEEKS:false,NAV_ARROW_LEFT:YAHOO.widget.myCalendar_Core.IMG_ROOT+"callt.gif",NAV_ARROW_RIGHT:YAHOO.widget.myCalendar_Core.IMG_ROOT+"calrt.gif"};this.Options=this.Config.Options;this.customConfig();if(!this.Options.LOCALE_MONTHS){this.Options.LOCALE_MONTHS=this.Locale.MONTHS_LONG}if(!this.Options.LOCALE_WEEKDAYS){this.Options.LOCALE_WEEKDAYS=this.Locale.WEEKDAYS_SHORT}if(this.Options.START_WEEKDAY>0){for(var a=0;a<this.Options.START_WEEKDAY;++a){this.Locale.WEEKDAYS_SHORT.push(this.Locale.WEEKDAYS_SHORT.shift());this.Locale.WEEKDAYS_MEDIUM.push(this.Locale.WEEKDAYS_MEDIUM.shift());this.Locale.WEEKDAYS_LONG.push(this.Locale.WEEKDAYS_LONG.shift())}}};YAHOO.widget.myCalendar_Core.prototype.customConfig=function(){};YAHOO.widget.myCalendar_Core.prototype.buildMonthLabel=function(){var a=this.Options.LOCALE_MONTHS[this.pageDate.getMonth()]+" "+this.pageDate.getFullYear();return a};YAHOO.widget.myCalendar_Core.prototype.buildDayLabel=function(a){var b=a.getDate();return b};YAHOO.widget.myCalendar_Core.prototype.buildShell=function(){this.table=document.createElement("TABLE");this.table.cellSpacing=0;YAHOO.widget.myCalendar_Core.setCssClasses(this.table,[this.Style.CSS_CALENDAR]);this.table.id=this.id;this.buildShellHeader();this.buildShellBody();this.buildShellFooter();YAHOO.util.Event.addListener(window,"unload",this._unload,this)};YAHOO.widget.myCalendar_Core.prototype.buildShellHeader=function(){var a=document.createElement("THEAD");var b=document.createElement("TR");var c=document.createElement("TH");var d=7;if(this.Config.Options.SHOW_WEEK_HEADER){this.weekHeaderCells=new Array;d+=1}if(this.Config.Options.SHOW_WEEK_FOOTER){this.weekFooterCells=new Array;d+=1}c.colSpan=d;YAHOO.widget.myCalendar_Core.setCssClasses(c,[this.Style.CSS_HEADER_TEXT]);this.headerCell=c;b.appendChild(c);a.appendChild(b);if(this.Options.SHOW_WEEKDAYS){var e=document.createElement("TR");var f;YAHOO.widget.myCalendar_Core.setCssClasses(e,[this.Style.CSS_WEEKDAY_ROW]);if(this.Config.Options.SHOW_WEEK_HEADER){f=document.createElement("TH");YAHOO.widget.myCalendar_Core.setCssClasses(f,[this.Style.CSS_WEEKDAY_CELL]);e.appendChild(f)}for(var g=0;g<this.Options.LOCALE_WEEKDAYS.length;++g){var h=document.createElement("TH");YAHOO.widget.myCalendar_Core.setCssClasses(h,[this.Style.CSS_WEEKDAY_CELL]);h.innerHTML=this.Options.LOCALE_WEEKDAYS[g];e.appendChild(h)}if(this.Config.Options.SHOW_WEEK_FOOTER){f=document.createElement("TH");YAHOO.widget.myCalendar_Core.setCssClasses(f,[this.Style.CSS_WEEKDAY_CELL]);e.appendChild(f)}a.appendChild(e)}this.table.appendChild(a)};YAHOO.widget.myCalendar_Core.prototype.buildShellBody=function(){this.tbody=document.createElement("TBODY");for(var a=0;a<6;++a){var b=document.createElement("TR");for(var c=0;c<this.headerCell.colSpan;++c){var d;if(this.Config.Options.SHOW_WEEK_HEADER&&c===0){d=document.createElement("TH");this.weekHeaderCells[this.weekHeaderCells.length]=d}else if(this.Config.Options.SHOW_WEEK_FOOTER&&c==this.headerCell.colSpan-1){d=document.createElement("TH");this.weekFooterCells[this.weekFooterCells.length]=d}else{d=document.createElement("TD");this.cells[this.cells.length]=d;YAHOO.widget.myCalendar_Core.setCssClasses(d,[this.Style.CSS_CELL]);YAHOO.util.Event.addListener(d,"click",this.doSelectCell,this);YAHOO.util.Event.addListener(d,"mouseover",this.doCellMouseOver,this);YAHOO.util.Event.addListener(d,"mouseout",this.doCellMouseOut,this)}b.appendChild(d)}this.tbody.appendChild(b)}this.table.appendChild(this.tbody)};YAHOO.widget.myCalendar_Core.prototype.buildShellFooter=function(){this.tfooter=document.createElement("TFOOT");var a=7;if(this.Config.Options.SHOW_WEEK_HEADER){this.weekHeaderCells=new Array;a+=1}if(this.Config.Options.SHOW_WEEK_FOOTER){this.weekFooterCells=new Array;a+=1}r=0;var b=document.createElement("TR");var c;c=document.createElement("TD");c.colSpan=7;var d;d=document.createElement("TABLE");d.cellSpacing="0";d.width="100%";var e=document.createElement("TBODY");var f=document.createElement("TR");var g;g=document.createElement("TD");g.colSpan=3;g.innerHTML="label";this.label=g;f.appendChild(g);YAHOO.util.Dom.addClass(g,"calcellLABEL");e.appendChild(f);d.appendChild(e);if(this.admin){var h=document.createElement("TBODY");var i=document.createElement("TR");var j;j=document.createElement("TD");j.width="50%";j.innerHTML="Add";YAHOO.util.Dom.addClass(j,"calcellADD");YAHOO.util.Event.addListener(j,"click",addClick,this);YAHOO.util.Event.addListener(j,"mouseover",addMouseOver,j);YAHOO.util.Event.addListener(j,"mouseout",addMouseOut,j);this.tagadd=j;i.appendChild(j);var k;k=document.createElement("TD");k.width="50%";k.innerHTML="Edit";YAHOO.util.Dom.addClass(k,"calcellEDIT");YAHOO.util.Event.addListener(k,"click",editClick,this);YAHOO.util.Event.addListener(k,"mouseover",editMouseOver,k);YAHOO.util.Event.addListener(k,"mouseout",editMouseOut,k);this.tagedit=k;i.appendChild(k);h.appendChild(i);d.appendChild(h)}c.appendChild(d);b.appendChild(c);this.tfooter.appendChild(b);this.table.appendChild(this.tfooter)};YAHOO.widget.myCalendar_Core.prototype.renderShell=function(){this.oDomContainer.appendChild(this.table);this.shellRendered=true};YAHOO.widget.myCalendar_Core.prototype.render=function(){if(!this.shellRendered){this.buildShell();this.renderShell()}this.resetRenderers();this.cellDates.length=0;var a=YAHOO.widget.DateMath.findMonthStart(this.pageDate);this.renderHeader();this.renderBody(a);this.renderFooter();this.onRender()};YAHOO.widget.myCalendar_Core.prototype.renderHeader=function(){this.headerCell.innerHTML="";var a=document.createElement("DIV");a.className=this.Style.CSS_HEADER;a.appendChild(document.createTextNode(this.buildMonthLabel()));this.headerCell.appendChild(a)};YAHOO.widget.myCalendar_Core.prototype.renderBody=function(a){this.preMonthDays=a.getDay();if(this.Options.START_WEEKDAY>0){this.preMonthDays-=this.Options.START_WEEKDAY}if(this.preMonthDays<0){this.preMonthDays+=7}this.monthDays=YAHOO.widget.DateMath.findMonthEnd(a).getDate();this.postMonthDays=YAHOO.widget.myCalendar_Core.DISPLAY_DAYS-this.preMonthDays-this.monthDays;a=YAHOO.widget.DateMath.subtract(a,YAHOO.widget.DateMath.DAY,this.preMonthDays);var b=0;for(var c=0;c<this.cells.length;++c){var d=new Array;var e=this.cells[c];this.clearElement(e);e.index=c;e.id=this.id+"_cell"+c;this.cellDates[this.cellDates.length]=[a.getFullYear(),a.getMonth()+1,a.getDate()];if(a.getDay()==this.Options.START_WEEKDAY){var f=null;var g=null;if(this.Options.SHOW_WEEK_HEADER){f=this.weekHeaderCells[b];this.clearElement(f)}if(this.Options.SHOW_WEEK_FOOTER){g=this.weekFooterCells[b];this.clearElement(g)}if(this.Options.HIDE_BLANK_WEEKS&&this.isDateOOM(a)&&!YAHOO.widget.DateMath.isMonthOverlapWeek(a)){continue}else{if(f){this.renderRowHeader(a,f)}if(g){this.renderRowFooter(a,g)}}}var h=null;if(a.getFullYear()==this.today.getFullYear()&&a.getMonth()==this.today.getMonth()&&a.getDate()==this.today.getDate()){d[d.length]=this.renderCellStyleToday}if(this.isDateOOM(a)){d[d.length]=this.renderCellNotThisMonth}else{for(var i=0;i<this.renderStack.length;++i){var j=this.renderStack[i];var k=j[0];var l;var m;var n;switch(k){case YAHOO.widget.myCalendar_Core.DATE:l=j[1][1];m=j[1][2];n=j[1][0];if(a.getMonth()+1==l&&a.getDate()==m&&a.getFullYear()==n){h=j[2];this.renderStack.splice(i,1)}break;case YAHOO.widget.myCalendar_Core.MONTH_DAY:l=j[1][0];m=j[1][1];if(a.getMonth()+1==l&&a.getDate()==m){h=j[2];this.renderStack.splice(i,1)}break;case YAHOO.widget.myCalendar_Core.RANGE:var o=j[1][0];var p=j[1][1];var q=o[1];var r=o[2];var s=o[0];var t=new Date(s,q-1,r);var u=p[1];var v=p[2];var w=p[0];var x=new Date(w,u-1,v);if(a.getTime()>=t.getTime()&&a.getTime()<=x.getTime()){h=j[2];if(a.getTime()==x.getTime()){this.renderStack.splice(i,1)}}break;case YAHOO.widget.myCalendar_Core.WEEKDAY:var y=j[1][0];if(a.getDay()+1==y){h=j[2]}break;case YAHOO.widget.myCalendar_Core.MONTH:l=j[1][0];if(a.getMonth()+1==l){h=j[2]}break}if(h){d[d.length]=h}}}if(this._indexOfSelectedFieldArray([a.getFullYear(),a.getMonth()+1,a.getDate()])>-1){d[d.length]=this.renderCellStyleSelected}if(this.minDate){this.minDate=YAHOO.widget.DateMath.clearTime(this.minDate)}if(this.maxDate){this.maxDate=YAHOO.widget.DateMath.clearTime(this.maxDate)}if(this.minDate&&a.getTime()<this.minDate.getTime()||this.maxDate&&a.getTime()>this.maxDate.getTime()){d[d.length]=this.renderOutOfBoundsDate}else{d[d.length]=this.renderCellDefault}for(var z=0;z<d.length;++z){var A=d[z];if(A.call(this,a,e)==YAHOO.widget.myCalendar_Core.STOP_RENDER){break}}a=YAHOO.widget.DateMath.add(a,YAHOO.widget.DateMath.DAY,1);if(a.getDay()==this.Options.START_WEEKDAY){b+=1}YAHOO.util.Dom.addClass(e,this.Style.CSS_CELL);if(c>=0&&c<=6){YAHOO.util.Dom.addClass(e,this.Style.CSS_CELL_TOP)}if(c%7==0){YAHOO.util.Dom.addClass(e,this.Style.CSS_CELL_LEFT)}if((c+1)%7==0){YAHOO.util.Dom.addClass(e,this.Style.CSS_CELL_RIGHT)}var B=this.postMonthDays;if(B>=7&&this.Options.HIDE_BLANK_WEEKS){var C=Math.floor(B/7);for(var D=0;D<C;++D){B-=7}}if(c>=this.preMonthDays+B+this.monthDays-7){YAHOO.util.Dom.addClass(e,this.Style.CSS_CELL_BOTTOM)}}};YAHOO.widget.myCalendar_Core.prototype.renderFooter=function(){};YAHOO.widget.myCalendar_Core.prototype._unload=function(a,b){for(var c in b.cells){c=null}b.cells=null;b.tbody=null;b.oDomContainer=null;b.table=null;b.headerCell=null;b=null};YAHOO.widget.myCalendar_Core.prototype.renderOutOfBoundsDate=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_OOB);b.innerHTML=a.getDate();return YAHOO.widget.myCalendar_Core.STOP_RENDER};YAHOO.widget.myCalendar_Core.prototype.renderRowHeader=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_ROW_HEADER);var c=this.pageDate.getFullYear();if(!YAHOO.widget.DateMath.isYearOverlapWeek(a)){c=a.getFullYear()}var d=YAHOO.widget.DateMath.getWeekNumber(a,c,this.Options.START_WEEKDAY);b.innerHTML=d;if(this.isDateOOM(a)&&!YAHOO.widget.DateMath.isMonthOverlapWeek(a)){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_OOM)}};YAHOO.widget.myCalendar_Core.prototype.renderRowFooter=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_ROW_FOOTER);if(this.isDateOOM(a)&&!YAHOO.widget.DateMath.isMonthOverlapWeek(a)){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_OOM)}};YAHOO.widget.myCalendar_Core.prototype.renderCellDefault=function(a,b){b.innerHTML="";var c=document.createElement("a");c.href="javascript:void(null);";c.name=this.id+"__"+a.getFullYear()+"_"+(a.getMonth()+1)+"_"+a.getDate();c.appendChild(document.createTextNode(this.buildDayLabel(a)));b.appendChild(c)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleHighlight1=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_HIGHLIGHT1)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleHighlight2=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_HIGHLIGHT2)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleHighlight3=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_HIGHLIGHT3)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleHighlight4=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_HIGHLIGHT4)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleToday=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_TODAY)};YAHOO.widget.myCalendar_Core.prototype.renderCellStyleSelected=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_SELECTED)};YAHOO.widget.myCalendar_Core.prototype.renderCellNotThisMonth=function(a,b){YAHOO.util.Dom.addClass(b,this.Style.CSS_CELL_OOM);b.innerHTML=a.getDate();return YAHOO.widget.myCalendar_Core.STOP_RENDER};YAHOO.widget.myCalendar_Core.prototype.renderBodyCellRestricted=function(a,b){YAHOO.widget.myCalendar_Core.setCssClasses(b,[this.Style.CSS_CELL,this.Style.CSS_CELL_RESTRICTED]);b.innerHTML=a.getDate();return YAHOO.widget.myCalendar_Core.STOP_RENDER};YAHOO.widget.myCalendar_Core.prototype.addMonths=function(a){this.pageDate=YAHOO.widget.DateMath.add(this.pageDate,YAHOO.widget.DateMath.MONTH,a);this.resetRenderers();this.onChangePage()};YAHOO.widget.myCalendar_Core.prototype.subtractMonths=function(a){this.pageDate=YAHOO.widget.DateMath.subtract(this.pageDate,YAHOO.widget.DateMath.MONTH,a);this.resetRenderers();this.onChangePage()};YAHOO.widget.myCalendar_Core.prototype.addYears=function(a){this.pageDate=YAHOO.widget.DateMath.add(this.pageDate,YAHOO.widget.DateMath.YEAR,a);this.resetRenderers();this.onChangePage()};YAHOO.widget.myCalendar_Core.prototype.subtractYears=function(a){this.pageDate=YAHOO.widget.DateMath.subtract(this.pageDate,YAHOO.widget.DateMath.YEAR,a);this.resetRenderers();this.onChangePage()};YAHOO.widget.myCalendar_Core.prototype.nextMonth=function(){this.addMonths(1)};YAHOO.widget.myCalendar_Core.prototype.previousMonth=function(){this.subtractMonths(1)};YAHOO.widget.myCalendar_Core.prototype.nextYear=function(){this.addYears(1)};YAHOO.widget.myCalendar_Core.prototype.previousYear=function(){this.subtractYears(1)};YAHOO.widget.myCalendar_Core.prototype.reset=function(){this.selectedDates.length=0;this.selectedDates=this._selectedDates.concat();this.pageDate=new Date(this._pageDate.getTime());this.onReset()};YAHOO.widget.myCalendar_Core.prototype.clear=function(){this.selectedDates.length=0;this.pageDate=new Date(this.today.getTime());this.onClear()};YAHOO.widget.myCalendar_Core.prototype.select=function(a){this.onBeforeSelect();var b=this._toFieldArray(a);for(var c=0;c<b.length;++c){var d=b[c];if(this._indexOfSelectedFieldArray(d)==-1){this.selectedDates[this.selectedDates.length]=d}}if(this.parent){this.parent.sync(this)}this.onSelect();return this.getSelectedDates()};YAHOO.widget.myCalendar_Core.prototype.selectCell=function(a){this.onBeforeSelect();this.cells=this.tbody.getElementsByTagName("TD");var b=this.cells[a];var c=this.cellDates[a];var d=this._toDate(c);var e=c.concat();this.selectedDates.push(e);if(this.parent){this.parent.sync(this)}this.renderCellStyleSelected(d,b);this.onSelect();this.doCellMouseOut.call(b,null,this);return this.getSelectedDates()};YAHOO.widget.myCalendar_Core.prototype.deselect=function(a){this.onBeforeDeselect();var b=this._toFieldArray(a);for(var c=0;c<b.length;++c){var d=b[c];var e=this._indexOfSelectedFieldArray(d);if(e!=-1){this.selectedDates.splice(e,1)}}if(this.parent){this.parent.sync(this)}this.onDeselect();return this.getSelectedDates()};YAHOO.widget.myCalendar_Core.prototype.deselectCell=function(a){this.onBeforeDeselect();this.cells=this.tbody.getElementsByTagName("TD");var b=this.cells[a];var c=this.cellDates[a];var d=this._indexOfSelectedFieldArray(c);var e=this._toDate(c);var f=c.concat();if(d>-1){if(this.pageDate.getMonth()==e.getMonth()&&this.pageDate.getFullYear()==e.getFullYear()){YAHOO.util.Dom.removeClass(b,this.Style.CSS_CELL_SELECTED)}this.selectedDates.splice(d,1)}if(this.parent){this.parent.sync(this)}this.onDeselect();return this.getSelectedDates()};YAHOO.widget.myCalendar_Core.prototype.deselectAll=function(){this.onBeforeDeselect();var a=this.selectedDates.length;this.selectedDates.length=0;if(this.parent){this.parent.sync(this)}if(a>0){this.onDeselect()}return this.getSelectedDates()};YAHOO.widget.myCalendar_Core.prototype._toFieldArray=function(a){var b=new Array;if(a instanceof Date){b=[[a.getFullYear(),a.getMonth()+1,a.getDate()]]}else if(typeof a=="string"){b=this._parseDates(a)}else if(a instanceof Array){for(var c=0;c<a.length;++c){var d=a[c];b[b.length]=[d.getFullYear(),d.getMonth()+1,d.getDate()]}}return b};YAHOO.widget.myCalendar_Core.prototype._toDate=function(a){if(a instanceof Date){return a}else{return new Date(a[0],a[1]-1,a[2])}};YAHOO.widget.myCalendar_Core.prototype._fieldArraysAreEqual=function(a,b){var c=false;if(a[0]==b[0]&&a[1]==b[1]&&a[2]==b[2]){c=true}return c};YAHOO.widget.myCalendar_Core.prototype._indexOfSelectedFieldArray=function(a){var b=-1;for(var c=0;c<this.selectedDates.length;++c){var d=this.selectedDates[c];if(a[0]==d[0]&&a[1]==d[1]&&a[2]==d[2]){b=c;break}}return b};YAHOO.widget.myCalendar_Core.prototype.isDateOOM=function(a){var b=false;if(a.getMonth()!=this.pageDate.getMonth()){b=true}return b};YAHOO.widget.myCalendar_Core.prototype.onBeforeSelect=function(){if(!this.Options.MULTI_SELECT){this.clearAllBodyCellStyles(this.Style.CSS_CELL_SELECTED);this.deselectAll()}};YAHOO.widget.myCalendar_Core.prototype.onSelect=function(){};YAHOO.widget.myCalendar_Core.prototype.onBeforeDeselect=function(){};YAHOO.widget.myCalendar_Core.prototype.onDeselect=function(){};YAHOO.widget.myCalendar_Core.prototype.onChangePage=function(){var a=this;this.renderHeader();if(this.renderProcId){clearTimeout(this.renderProcId)}this.renderProcId=setTimeout(function(){a.render();a.renderProcId=null},1)};YAHOO.widget.myCalendar_Core.prototype.onRender=function(){};YAHOO.widget.myCalendar_Core.prototype.onReset=function(){this.render()};YAHOO.widget.myCalendar_Core.prototype.onClear=function(){this.render()};YAHOO.widget.myCalendar_Core.prototype.validate=function(){return true};YAHOO.widget.myCalendar_Core.prototype._parseDate=function(a){var b=a.split(this.Locale.DATE_FIELD_DELIMITER);var c;if(b.length==2){c=[b[this.Locale.MD_MONTH_POSITION-1],b[this.Locale.MD_DAY_POSITION-1]];c.type=YAHOO.widget.myCalendar_Core.MONTH_DAY}else{c=[b[this.Locale.MDY_YEAR_POSITION-1],b[this.Locale.MDY_MONTH_POSITION-1],b[this.Locale.MDY_DAY_POSITION-1]];c.type=YAHOO.widget.myCalendar_Core.DATE}return c};YAHOO.widget.myCalendar_Core.prototype._parseDates=function(a){var b=new Array;try{var c=a.split(this.Locale.DATE_DELIMITER);for(var d=0;d<c.length;++d){var e=c[d];if(e.indexOf(this.Locale.DATE_RANGE_DELIMITER)!=-1){var f=e.split(this.Locale.DATE_RANGE_DELIMITER);var g=this._parseDate(f[0]);var h=this._parseDate(f[1]);var i=this._parseRange(g,h);b=b.concat(i)}else{var j=this._parseDate(e);b.push(j)}}}catch(k){}return b};YAHOO.widget.myCalendar_Core.prototype._parseRange=function(a,b){var c=new Date(a[0],a[1]-1,a[2]);var d=YAHOO.widget.DateMath.add(new Date(a[0],a[1]-1,a[2]),YAHOO.widget.DateMath.DAY,1);var e=new Date(b[0],b[1]-1,b[2]);var f=new Array;f.push(a);while(d.getTime()<=e.getTime()){f.push([d.getFullYear(),d.getMonth()+1,d.getDate()]);d=YAHOO.widget.DateMath.add(d,YAHOO.widget.DateMath.DAY,1)}return f};YAHOO.widget.myCalendar_Core.prototype.resetRenderers=function(){this.renderStack=this._renderStack.concat()};YAHOO.widget.myCalendar_Core.prototype.clearElement=function(a){a.innerHTML=" ";a.className=""};YAHOO.widget.myCalendar_Core.prototype.clearAllItems=function(){this.renderStack=new Array;this._renderStack=new Array};YAHOO.widget.myCalendar_Core.prototype.addRenderer=function(a,b){var c=this._parseDates(a);for(var d=0;d<c.length;++d){var e=c[d];if(e.length==2){if(e[0]instanceof Array){this._addRenderer(YAHOO.widget.myCalendar_Core.RANGE,e,b)}else{this._addRenderer(YAHOO.widget.myCalendar_Core.MONTH_DAY,e,b)}}else if(e.length==3){this._addRenderer(YAHOO.widget.myCalendar_Core.DATE,e,b)}}};YAHOO.widget.myCalendar_Core.prototype._addRenderer=function(a,b,c){var d=[a,b,c];this.renderStack.unshift(d);this._renderStack=this.renderStack.concat()};YAHOO.widget.myCalendar_Core.prototype.addMonthRenderer=function(a,b){this._addRenderer(YAHOO.widget.myCalendar_Core.MONTH,[a],b)};YAHOO.widget.myCalendar_Core.prototype.addWeekdayRenderer=function(a,b){this._addRenderer(YAHOO.widget.myCalendar_Core.WEEKDAY,[a],b)};YAHOO.widget.myCalendar_Core.setCssClasses=function(a,b){a.className="";var c=b.join(" ");a.className=c};YAHOO.widget.myCalendar_Core.prototype.clearAllBodyCellStyles=function(a){for(var b=0;b<this.cells.length;++b){YAHOO.util.Dom.removeClass(this.cells[b],a)}};YAHOO.widget.myCalendar_Core.prototype.setMonth=function(a){this.pageDate.setMonth(a)};YAHOO.widget.myCalendar_Core.prototype.setYear=function(a){this.pageDate.setFullYear(a)};YAHOO.widget.myCalendar_Core.prototype.getSelectedDates=function(){var a=new Array;for(var b=0;b<this.selectedDates.length;++b){var c=this.selectedDates[b];var d=new Date(c[0],c[1]-1,c[2]);a.push(d)}a.sort();return a};YAHOO.widget.myCalendar_Core._getBrowser=function(){var a=navigator.userAgent.toLowerCase();if(a.indexOf("opera")!=-1)return"opera";else if(a.indexOf("msie")!=-1)return"ie";else if(a.indexOf("safari")!=-1)return"safari";else if(a.indexOf("gecko")!=-1)return"gecko";else return false};YAHOO.widget.myCalendar_Core.prototype.toString=function(){return"myCalendar_Core "+this.id};YAHOO.widget.Cal_Core=YAHOO.widget.myCalendar_Core;YAHOO.widget.Calendar=function(a,b,c,d){if(arguments.length>0){this.init(a,b,c,d)}};YAHOO.widget.Calendar.prototype=new YAHOO.widget.myCalendar_Core;YAHOO.widget.Calendar.prototype.buildShell=function(){this.border=document.createElement("DIV");this.border.className=this.Style.CSS_CONTAINER;this.table=document.createElement("TABLE");this.table.cellSpacing=0;YAHOO.widget.myCalendar_Core.setCssClasses(this.table,[this.Style.CSS_CALENDAR]);this.border.id=this.id;this.buildShellHeader();this.buildShellBody();this.buildShellFooter()};YAHOO.widget.Calendar.prototype.renderShell=function(){this.border.appendChild(this.table);this.oDomContainer.appendChild(this.border);this.shellRendered=true};YAHOO.widget.Calendar.prototype.renderHeader=function(){this.headerCell.innerHTML="";var a=document.createElement("DIV");a.className=this.Style.CSS_HEADER;if(this.linkLeft){YAHOO.util.Event.removeListener(this.linkLeft,"mousedown",this.previousMonth)}this.linkLeft=document.createElement("A");this.linkLeft.innerHTML=" ";YAHOO.util.Event.addListener(this.linkLeft,"mousedown",this.previousMonth,this,true);this.linkLeft.style.backgroundImage="url("+this.Options.NAV_ARROW_LEFT+")";this.linkLeft.className=this.Style.CSS_NAV_LEFT;if(this.linkRight){YAHOO.util.Event.removeListener(this.linkRight,"mousedown",this.nextMonth)}this.linkRight=document.createElement("A");this.linkRight.innerHTML=" ";YAHOO.util.Event.addListener(this.linkRight,"mousedown",this.nextMonth,this,true);this.linkRight.style.backgroundImage="url("+this.Options.NAV_ARROW_RIGHT+")";this.linkRight.className=this.Style.CSS_NAV_RIGHT;a.appendChild(this.linkLeft);a.appendChild(document.createTextNode(this.buildMonthLabel()));a.appendChild(this.linkRight);this.headerCell.appendChild(a)};YAHOO.widget.Cal=YAHOO.widget.Calendar;YAHOO.widget.CalendarGroup=function(a,b,c,d,e){if(arguments.length>0){this.init(a,b,c,d,e)}};YAHOO.widget.CalendarGroup.prototype.init=function(a,b,c,d,e){this.id=b;this.selectedDates=new Array;this.containerId=c;this.pageCount=a;this.pages=new Array;for(var f=0;f<a;++f){var g=this.constructChild(b+"_"+f,this.containerId+"_"+f,d,e);g.parent=this;g.index=f;g.pageDate.setMonth(g.pageDate.getMonth()+f);g._pageDate=new Date(g.pageDate.getFullYear(),g.pageDate.getMonth(),g.pageDate.getDate());this.pages.push(g)}this.doNextMonth=function(a,b){b.nextMonth()};this.doPreviousMonth=function(a,b){b.previousMonth()}};YAHOO.widget.CalendarGroup.prototype.setChildFunction=function(a,b){for(var c=0;c<this.pageCount;++c){this.pages[c][a]=b}};YAHOO.widget.CalendarGroup.prototype.callChildFunction=function(a,b){for(var c=0;c<this.pageCount;++c){var d=this.pages[c];if(d[a]){var e=d[a];e.call(d,b)}}};YAHOO.widget.CalendarGroup.prototype.constructChild=function(a,b,c,d){return new YAHOO.widget.myCalendar_Core(a,b,c,d)};YAHOO.widget.CalendarGroup.prototype.setMonth=function(a){for(var b=0;b<this.pages.length;++b){var c=this.pages[b];c.setMonth(a+b)}};YAHOO.widget.CalendarGroup.prototype.setYear=function(a){for(var b=0;b<this.pages.length;++b){var c=this.pages[b];if(c.pageDate.getMonth()+1==1&&b>0){a+=1}c.setYear(a)}};YAHOO.widget.CalendarGroup.prototype.render=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.render()}};YAHOO.widget.CalendarGroup.prototype.select=function(a){var b;for(var c=0;c<this.pages.length;++c){var d=this.pages[c];b=d.select(a)}return b};YAHOO.widget.CalendarGroup.prototype.selectCell=function(a){var b;for(var c=0;c<this.pages.length;++c){var d=this.pages[c];b=d.selectCell(a)}return b};YAHOO.widget.CalendarGroup.prototype.deselect=function(a){var b;for(var c=0;c<this.pages.length;++c){var d=this.pages[c];b=d.deselect(a)}return b};YAHOO.widget.CalendarGroup.prototype.deselectAll=function(){var a;for(var b=0;b<this.pages.length;++b){var c=this.pages[b];a=c.deselectAll()}return a};YAHOO.widget.CalendarGroup.prototype.deselectCell=function(a){for(var b=0;b<this.pages.length;++b){var c=this.pages[b];c.deselectCell(a)}return this.getSelectedDates()};YAHOO.widget.CalendarGroup.prototype.reset=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.reset()}};YAHOO.widget.CalendarGroup.prototype.clear=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.clear()}};YAHOO.widget.CalendarGroup.prototype.nextMonth=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.nextMonth()}};YAHOO.widget.CalendarGroup.prototype.previousMonth=function(){for(var a=this.pages.length-1;a>=0;--a){var b=this.pages[a];b.previousMonth()}};YAHOO.widget.CalendarGroup.prototype.nextYear=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.nextYear()}};YAHOO.widget.CalendarGroup.prototype.previousYear=function(){for(var a=0;a<this.pages.length;++a){var b=this.pages[a];b.previousYear()}};YAHOO.widget.CalendarGroup.prototype.sync=function(a){var b;if(a){this.selectedDates=a.selectedDates.concat()}else{var c=new Object;var d=new Array;for(var e=0;e<this.pages.length;++e){b=this.pages[e];var f=b.selectedDates;for(var g=0;g<f.length;++g){var h=f[g];c[h.toString()]=h}}for(var i in c){d[d.length]=c[i]}this.selectedDates=d.concat()}for(e=0;e<this.pages.length;++e){b=this.pages[e];if(!b.Options.MULTI_SELECT){b.clearAllBodyCellStyles(b.Config.Style.CSS_CELL_SELECTED)}b.selectedDates=this.selectedDates.concat()}return this.getSelectedDates()};YAHOO.widget.CalendarGroup.prototype.getSelectedDates=function(){var a=new Array;for(var b=0;b<this.selectedDates.length;++b){var c=this.selectedDates[b];var d=new Date(c[0],c[1]-1,c[2]);a.push(d)}a.sort();return a};YAHOO.widget.CalendarGroup.prototype.addRenderer=function(a,b){for(var c=0;c<this.pages.length;++c){var d=this.pages[c];d.addRenderer(a,b)}};YAHOO.widget.CalendarGroup.prototype.addMonthRenderer=function(a,b){for(var c=0;c<this.pages.length;++c){var d=this.pages[c];d.addMonthRenderer(a,b)}};YAHOO.widget.CalendarGroup.prototype.addWeekdayRenderer=function(a,b){for(var c=0;c<this.pages.length;++c){var d=this.pages[c];d.addWeekdayRenderer(a,b)}};YAHOO.widget.CalendarGroup.prototype.wireEvent=function(a,b){for(var c=0;c<this.pages.length;++c){var d=this.pages[c];d[a]=b}};YAHOO.widget.CalendarGroup.prototype.toString=function(){return"CalendarGroup "+this.id};YAHOO.widget.CalGrp=YAHOO.widget.CalendarGroup;YAHOO.widget.Calendar2up_Cal=function(a,b,c,d){if(arguments.length>0){this.init(a,b,c,d)}};YAHOO.widget.Calendar2up_Cal.prototype=new YAHOO.widget.myCalendar_Core;YAHOO.widget.Calendar2up_Cal.prototype.renderHeader=function(){this.headerCell.innerHTML="";var a=document.createElement("DIV");a.className=this.Style.CSS_HEADER;if(this.index==0){if(this.linkLeft){YAHOO.util.Event.removeListener(this.linkLeft,"mousedown",this.parent.doPreviousMonth)}this.linkLeft=document.createElement("A");this.linkLeft.innerHTML=" ";this.linkLeft.style.backgroundImage="url("+this.Options.NAV_ARROW_LEFT+")";this.linkLeft.className=this.Style.CSS_NAV_LEFT;YAHOO.util.Event.addListener(this.linkLeft,"mousedown",this.parent.doPreviousMonth,this.parent);a.appendChild(this.linkLeft)}a.appendChild(document.createTextNode(this.buildMonthLabel()));if(this.index==1){if(this.linkRight){YAHOO.util.Event.removeListener(this.linkRight,"mousedown",this.parent.doNextMonth)}this.linkRight=document.createElement("A");this.linkRight.innerHTML=" ";this.linkRight.style.backgroundImage="url("+this.Options.NAV_ARROW_RIGHT+")";this.linkRight.className=this.Style.CSS_NAV_RIGHT;YAHOO.util.Event.addListener(this.linkRight,"mousedown",this.parent.doNextMonth,this.parent);a.appendChild(this.linkRight)}this.headerCell.appendChild(a)};YAHOO.widget.Calendar2up=function(a,b,c,d){if(arguments.length>0){this.buildWrapper(b);this.init(2,a,b,c,d)}};YAHOO.widget.Calendar2up.prototype=new YAHOO.widget.CalendarGroup;YAHOO.widget.Calendar2up.CSS_2UPWRAPPER="yui-cal2upwrapper";YAHOO.widget.Calendar2up.CSS_CONTAINER="yui-calcontainer";YAHOO.widget.Calendar2up.CSS_2UPCONTAINER="cal2up";YAHOO.widget.Calendar2up.CSS_2UPTITLE="title";YAHOO.widget.Calendar2up.CSS_2UPCLOSE="close-icon";YAHOO.widget.Calendar2up.prototype.constructChild=function(a,b,c,d){var e=new YAHOO.widget.Calendar2up_Cal(a,b,c,d);return e};YAHOO.widget.Calendar2up.prototype.buildWrapper=function(a){var b=document.getElementById(a);b.className=YAHOO.widget.Calendar2up.CSS_2UPWRAPPER;var c=document.createElement("DIV");c.className=YAHOO.widget.Calendar2up.CSS_CONTAINER;c.id=a+"_inner";var d=document.createElement("DIV");d.id=a+"_0";d.className=YAHOO.widget.Calendar2up.CSS_2UPCONTAINER;d.style.marginRight="10px";var e=document.createElement("DIV");e.id=a+"_1";e.className=YAHOO.widget.Calendar2up.CSS_2UPCONTAINER;b.appendChild(c);c.appendChild(d);c.appendChild(e);this.innerContainer=c;this.outerContainer=b};YAHOO.widget.Calendar2up.prototype.render=function(){this.renderHeader();YAHOO.widget.CalendarGroup.prototype.render.call(this);this.renderFooter()};YAHOO.widget.Calendar2up.prototype.renderHeader=function(){if(!this.title){this.title=""}if(!this.titleDiv){this.titleDiv=document.createElement("DIV");if(this.title==""){this.titleDiv.style.display="none"}}this.titleDiv.className=YAHOO.widget.Calendar2up.CSS_2UPTITLE;this.titleDiv.innerHTML=this.title;if(this.outerContainer.style.position=="absolute"){var a=document.createElement("A");a.href="javascript:void(null)";YAHOO.util.Event.addListener(a,"click",this.hide,this);var b=document.createElement("IMG");b.src=YAHOO.widget.myCalendar_Core.IMG_ROOT+"us/my/bn/x_d.gif";b.className=YAHOO.widget.Calendar2up.CSS_2UPCLOSE;a.appendChild(b);this.linkClose=a;this.titleDiv.appendChild(a)}this.innerContainer.insertBefore(this.titleDiv,this.innerContainer.firstChild)};YAHOO.widget.Calendar2up.prototype.hide=function(a,b){if(!b){b=this}b.outerContainer.style.display="none"};YAHOO.widget.Calendar2up.prototype.renderFooter=function(){};YAHOO.widget.Cal2up=YAHOO.widget.Calendar2up;

// TDERCalendar.js


  function configLanguage(lang){
 var ms, ml, wc,ws, wm, wl;
  switch(lang){
 case "DE":
  ms = ["Jan", "Feb", "M&auml;r", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"];
  ml = ["Januar", "Februar", "M&auml;rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
  wc = ["S", "M", "D", "M", "D", "F", "S"];
  ws = ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"];
  wm = ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"];
  wl = ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"];
 break;
 case "SP":
  ms = ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];
  ml = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
  wc = ["D", "L", "M", "M", "J", "V", "S"];
  ws = ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"];
  wm = ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"];
  wl = ["Domingo", "Lunes", "Martes", "Mi&eacute;rcoles", "Jueves", "Viernes", "S&acute;bado"];
 break;
 case "FR":
  ms = ["Jan", "F&eacute;v", "Mar", "Avr", "Mai", "Jui", "Jui", "Ao&ucirc;", "Sep", "Oct", "Nov", "D&eacute;c"];
  ml = ["Janvier", "F&eacute;vrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Ao&ucirc;t", "Septembre", "Octobre", "Novembre", "D&eacute;cembre"];
  wc = ["D", "L", "M", "M", "J", "V", "S"];
  ws = ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"];
  wm = ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"];
  wl = ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];
 break;
 case "IT":
  ms = ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Aug", "Set", "Ott", "Nov", "Dic"];
  ml = ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"];
  wc = ["D", "L", "M", "M", "G", "V", "S"];
  ws = ["Do", "Lu", "Ma", "Me", "Gi", "Ve", "Sa"];
  wm = ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"];
  wl = ["Domenica", "Luned&igrave;", "Marted&igrave;", "Mercoled&igrave;", "Gioved&igrave;", "Venerd&igrave;", "Sabato"];
 break;
 case "PT":
  ms = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
  ml = ["Janeiro", "Fevereiro", "Mar&ccedil;o", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
  wc = ["D", "S", "T", "Q", "Q", "S", "S"];
  ws = ["Do", "Se", "Te", "Qu", "Qu", "Se", "Sa"];
  wm = ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "S&aacute;b"];
  wl = ["Domingo", "Seg", "Ter", "Quarta", "Qui", "Sex", "S&aacute;bado"];
 break;
 case "JP":
  ms = ["1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708"];
  ml = ["1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708"];
  wc = ["\u65E5", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "\u571F"];
  ws = ["\u65E5", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "\u571F"];
  wm = ["\u65E5", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "\u571F"];
  wl = ["\u65E5", "\u6708", "\u706B", "\u6C34", "\u6728", "\u91D1", "\u571F"];
 break; 
 case "DU":
  ms = ["Jan", "Feb", "Maa", "Apr", "Mei", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"];
  ml = ["Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December"];
  wc = ["Z", "M", "D", "W", "D", "V", "Z"];
  ws = ["Zo", "Ma", "Di", "Wo", "Do", "Vr", "Za"];
  wm = ["Zon", "Maa", "Din", "Woe", "Don", "Vri", "Zat"];
  wl = ["Zondag", "Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"];
 break; 
 default:
  return;
 break;
  }
  YAHOO.widget.myCalendar_Core.prototype.customConfig=function(){this.Config.Locale.MONTHS_SHORT=ms;this.Config.Locale.MONTHS_LONG=ml;this.Config.Locale.WEEKDAYS_1CHAR=wc;this.Config.Locale.WEEKDAYS_SHORT=ws;this.Config.Locale.WEEKDAYS_MEDIUM=wm;this.Config.Locale.WEEKDAYS_LONG=wl}}
 
 function FixYearInput(a){var b=new Date;var c=new RegExp("\\d{"+4+"}");if(!c.test(a.value))a.value=b.getFullYear()}
 
 function showCalendar(a){var b=document.getElementById("dateR"+a);var c=document.getElementById("RCalendar"+a);var d=YAHOO.util.Dom.getXY("dateR"+a);c.style.display="block";YAHOO.util.Dom.setXY(c,[d[0],d[1]+b.offsetHeight+1])}
 
 function htmlContruct(a){var  b=document.getElementById("containerRCalendar"+a);b.innerHTML='<div id="RCalendar'+a+'"><div  style="position:relative;"><div id="RCalendar'+a+'Layer" style="display:none;position:absolute;border:1px solid #7B9EBD;background-color:#F7F9FB;left:6px;top:25px;padding:15px"><div id="RCalendar'+a+'SelectAdd" name="RCalendar'+a+'SelectAdd" style="display:none;"></div><div id="RCalendar'+a+'SelectEdit" name="RCalendar'+a+'SelectEdit" style="display:none;"><select id="RCalendar'+a+'Select" name="RCalendar'+a+'Select" onchange="renderselect(this,\'RCalendar'+a+'\');"><option value="1">sdf</select></div><div>Title<br /><input type="text" name="RCalendar'+a+'title" id="RCalendar'+a+'title" value="Title" style="width:270px" /></div>Comments<br /><textarea style="width:270px" name="RCalendar'+a+'comment" id="RCalendar'+a+'comment">Comment...</textarea><br /><br /><div style="text-align:left"><div id="RCalendar'+a+'ButtonsAdd" name="RCalendar'+a+'ButtonsAdd" style="display:none;float:left"><input type="button" name="save" value="Save" onclick="javascript:saveCalendar(\'RCalendar'+a+'\')"/> <input type="button" name="cancel" value="Cancel" onclick="javascript:closeDivAdd(\'RCalendar'+a+'\')"/></div><div id="RCalendar'+a+'ButtonsEdit" name="RCalendar'+a+'ButtonsEdit" style="display:none;float:left"><input type="button" name="edit" value="Save" onclick="javascript:editCalendar(\'RCalendar'+a+'\')"/> <input type="button" name="del" value="Delete" onclick="javascript:deleteRangeR(\'RCalendar'+a+'\')"/> <input type="button" name="canceledit" value="Cancel" onclick="javascript:closeDivAdd(\'RCalendar'+a+'\')"/></div></div></div></div><input type="hidden" name="RCalendar'+a+'range" id="RCalendar'+a+'range" value=""/><input type="hidden" value="misdatos" name="xmldates" id="xmldates"></div><div id="RCalendar'+a+'Events" class="eventlist" ></div>'}
 
 function updateEventList(a,b){var c=document.getElementById("RCalendar"+a+"Events");if(calendarArray["RCalendar"+a].admin){if(b==-1){c.innerHTML="<a href=\"javascript:updateEventList('"+a+'\',1);"><img src="'+YAHOO.widget.myCalendar_Core.IMG_ROOT+'events.gif" border="0"></a>'}else{calID="RCalendar"+a;var d='<div><div style="float:left"><a href="javascript:updateEventList(\''+a+'\',1);"><div class="event-button">Month</div></a></div><div style="float:left"><a href="javascript:updateEventList(\''+a+'\',0);"><div class="event-button">All</div></a></div><div style="float:right"><a href="javascript:updateEventList(\''+a+'\',-1);"><img src="'+YAHOO.widget.myCalendar_Core.IMG_ROOT+'close.gif" border="0"></a></div><div style="clear:both"></div></div>';for(i=0;i<calendarArray[calID].reservedDates.length;i++){tmp=calendarArray[calID].reservedDates[i].range.split("-");t1=tmp[0].split("/");t2=tmp[1].split("/");if(calendarArray[calID].invertDate)tt=t1[1]+"/"+t1[0]+"/"+t1[2]+"-"+t2[1]+"/"+t2[0]+"/"+t2[2];else tt=t1[0]+"/"+t1[1]+"/"+t1[2]+"-"+t2[0]+"/"+t2[1]+"/"+t2[2];if(b==1){r=getEnds(calendarArray[calID].reservedDates[i].range,calID);current=calendarArray[calID].pageDate.getMonth();if(current==r[0].getMonth()||current==r[1].getMonth())d+='<font class="smallf">'+tt+": </font><b>"+calendarArray[calID].reservedDates[i].title+"</b><br/> "+calendarArray[calID].reservedDates[i].comment+"<a href=\"javascript:deleteRangeList('"+a+"','"+calendarArray[calID].reservedDates[i].range+"',"+b+')"><img src="'+YAHOO.widget.myCalendar_Core.IMG_ROOT+'delete.gif" align="absmiddle" alt="Delete" border="0"></a><br /><br />'}else d+='<font class="smallf">'+tt+": </font><b>"+calendarArray[calID].reservedDates[i].title+"</b><br/> "+calendarArray[calID].reservedDates[i].comment+"<a href=\"javascript:deleteRangeList('"+a+"','"+calendarArray[calID].reservedDates[i].range+"',"+b+')"><img src="'+YAHOO.widget.myCalendar_Core.IMG_ROOT+'delete.gif" align="absmiddle" alt="Delete" border="0"></a><br /><br />'}c.innerHTML='<div class="yui-calcontainer">'+d+"</div>"}}}
 
 function initCalendar(a,b,c,d,e,f,g,h){htmlContruct(a);calID="RCalendar"+a;var j=new Date;var k=document.getElementById(calID);var l=k.style.display;configLanguage(b);YAHOO.widget.myCalendar_Core.IMG_ROOT=pathCalendar_full+"/";calendarArray[calID]=new YAHOO.widget.Calendar("calendarArray[RCalendar"+a+"]",calID);if(minDateConfigTDE=="now")calendarArray[calID].minDate=new Date;else{n=minDateConfigTDE.split("/");calendarArray[calID].minDate=new Date(n[2],n[0]-1,n[1])}if(maxDateConfigTDE=="now")calendarArray[calID].maxDate=new Date;else{n=maxDateConfigTDE.split("/");calendarArray[calID].maxDate=new Date(n[2],n[0]-1,n[1])}calendarArray[calID].admin=c;calendarArray[calID].identifier=calID;calendarArray[calID].ends=d;calendarArray[calID].msgStart=e;calendarArray[calID].msgEnd=f;calendarArray[calID].msgCancel=g;calendarArray[calID].msgSuccessfully=h;calendarArray[calID].renderBodyCellReserved=function(a,b){YAHOO.util.Dom.addClass(b,"reserved")};calendarArray[calID].renderBodyCellReserved_left=function(a,b){YAHOO.util.Dom.addClass(b,"reserved_left")};calendarArray[calID].renderBodyCellReserved_right=function(a,b){YAHOO.util.Dom.addClass(b,"reserved_right")};calendarArray[calID].renderBodyCellReserved_middle=function(a,b){YAHOO.util.Dom.addClass(b,"reserved_middle")};calendarArray[calID].renderBodyCellPending=function(a,b){YAHOO.util.Dom.addClass(b,"pending")};calendarArray[calID].renderBodyCellPending_left=function(a,b){YAHOO.util.Dom.addClass(b,"pending_left")};calendarArray[calID].renderBodyCellPending_right=function(a,b){YAHOO.util.Dom.addClass(b,"pending_right")};calendarArray[calID].renderBodyCellPending_middle_left=function(a,b){YAHOO.util.Dom.addClass(b,"pending_middle_left")};calendarArray[calID].renderBodyCellPending_middle_right=function(a,b){YAHOO.util.Dom.addClass(b,"pending_middle_right")};calendarArray[calID].startday="";calendarArray[calID].reservedDates=new Array;calendarArray[calID].endsDates=new Array;var m=initDates(calID);m=m.replace(/\r/g,"");var n=new Array;var o=new Array;n=m.split("\n*-*\n");for(i=0;i<n.length-1;i++){o=n[i].split("\n");myrange={range:o[0],title:o[1],comment:o[2]};calendarArray[calID].reservedDates[i]=myrange;addRenderCalendar(calID,o[0])}calendarArray[calID].render();calendarArray[calID].onSelect=function(){var a=this.getSelectedDates()[0];k.style.display=l};updateEventList(a,-1);addClick("",calendarArray[calID])}
 
function getSelectedDates(a){return calendarArray[a].getSelectedDates()}function resetSelectedDates(a){calendarArray[a].reset()}

function getRequest(){http_request=false;if(window.XMLHttpRequest){http_request=new XMLHttpRequest;if(http_request.overrideMimeType){http_request.overrideMimeType("text/html")}}else if(window.ActiveXObject){try{http_request=new ActiveXObject("Msxml2.XMLHTTP")}catch(a){try{http_request=new ActiveXObject("Microsoft.XMLHTTP")}catch(a){}}}if(!http_request){alert("Cannot create XMLHTTP instance");return false}return http_request}

function initDates(a){http_request=getRequest();http_request.open("GET",pathCalendar+"/?dex_bccf_calendar_load2=1&id="+a+"&nocache="+Math.random(),false);http_request.send(null);var b=http_request.responseText;b=b.replace(/%26/g,"&");return b}

function dateChanged(a,b,c,d){if(calendarArray[d].admin){if(calendarArray[d].actionstate=="add"&&inrange(new Date(a,b-1,c),d)==-1){if(calendarArray[d].startday==""){calendarArray[d].startday=b+"/"+c+"/"+a;showLabel(calendarArray[d])}else if(calendarArray[d].ends==true&&calendarArray[d].startday!=b+"/"+c+"/"+a||calendarArray[d].ends==false){range=calendarArray[d].startday+"-"+b+"/"+c+"/"+a;var e=getEnds(range,d);if(e[1]<e[0]){var f=e[1];e[1]=e[0];e[0]=f}range=getRange(e[0],e[1]);if(!outrange(range,d)){layer=document.getElementById(d+"Layer");layer.style.display="";divAdd=document.getElementById(d+"SelectAdd");ss=range;tmp=ss.split("-");t1=tmp[0].split("/");t2=tmp[1].split("/");if(calendarArray[d].invertDate)divAdd.innerHTML="<strong>From: </strong>"+t1[1]+"/"+t1[0]+"/"+t1[2]+" <strong>To:</strong> "+t2[1]+"/"+t2[0]+"/"+t2[2];else divAdd.innerHTML="<strong>From: </strong>"+t1[0]+"/"+t1[1]+"/"+t1[2]+" <strong>To:</strong> "+t2[0]+"/"+t2[1]+"/"+t2[2];divAdd.style.display="";divAdd=document.getElementById(d+"ButtonsAdd");divAdd.style.display="";inputrange=document.getElementById(d+"range");inputrange.value=range;renderCalendar(d)}}}else if(calendarArray[d].actionstate=="edit"){calendarArray[d].rangesSelected=new Array;calendarArray[d].rangesSelected=inrangeArray(new Date(a,b-1,c),d);if(calendarArray[d].rangesSelected.length>0){oSelect=document.getElementById(d+"Select");clearOptions(oSelect);var g;for(i=0;i<calendarArray[d].rangesSelected.length;i++){g=document.createElement("OPTION");tmp=calendarArray[d].rangesSelected[i].range.split("-");t1=tmp[0].split("/");t2=tmp[1].split("/");if(calendarArray[d].invertDate)g.text=t1[1]+"/"+t1[0]+"/"+t1[2]+"-"+t2[1]+"/"+t2[0]+"/"+t2[2];else g.text=t1[0]+"/"+t1[1]+"/"+t1[2]+"-"+t2[0]+"/"+t2[1]+"/"+t2[2];g.value=calendarArray[d].rangesSelected[i].range;if(navigator.userAgent.indexOf("MSIE")!=-1)oSelect.add(g);else oSelect.add(g,null)}layer=document.getElementById(d+"Layer");layer.style.display="";divEdit=document.getElementById(d+"SelectEdit");divEdit.style.display="";divEdit=document.getElementById(d+"ButtonsEdit");divEdit.style.display="";updateinput(d,calendarArray[d].rangesSelected[0])}}}else{if(calendarArray[d].actionstate=="add"&&inrange(new Date(a,b-1,c),d)==-1){if(calendarArray[d].startday==""){calendarArray[d].startday=b+"/"+c+"/"+a;showLabel(calendarArray[d],"add")}else{if(calendarArray[d].ends==true&&calendarArray[d].startday!=b+"/"+c+"/"+a||calendarArray[d].ends==false){range=calendarArray[d].startday+"-"+b+"/"+c+"/"+a;var e=getEnds(range,d);if(e[1]<e[0]){var f=e[1];e[1]=e[0];e[0]=f}range=getRange(e[0],e[1]);if(!outrange(range,d)){renderCalendar(d,range);showLabel(calendarArray[d],"edit");calendarArray[d].actionstate="edit";setInputs(d,e[0],e[1])}}}}}}

function setInputs(a,b,c){var d=a.replace(/RCalendar/g,"");var e=document.getElementById("selMonth_start"+d);e.value=b.getMonth()+1;var f=document.getElementById("selDay_start"+d);f.value=b.getDate();var g=document.getElementById("selYear_start"+d);g.value=b.getFullYear();var h=document.getElementById("selMonth_end"+d);h.value=c.getMonth()+1;var i=document.getElementById("selDay_end"+d);i.value=c.getDate();var j=document.getElementById("selYear_end"+d);j.value=c.getFullYear();}

function clearInputs(a){var b=a.replace(/RCalendar/g,"");var c=document.getElementById("selMonth_start"+b);c.value="";var d=document.getElementById("selDay_start"+b);d.value="";var e=document.getElementById("selYear_start"+b);e.value="";var f=document.getElementById("selMonth_end"+b);f.value="";var g=document.getElementById("selDay_end"+b);g.value="";var h=document.getElementById("selYear_end"+b);h.value=""}

function outrange(c,d){var e=getEnds(c,d);for(i=0;i<calendarArray[d].reservedDates.length;i++){dn=getEnds(calendarArray[d].reservedDates[i].range,d);a=dn[0];b=dn[1];if(a>=e[0]&&b<=e[1])return true}return false}

function inrange(a,b,c){var d=-1;var e=-1;for(var f=0;f<calendarArray[b].reservedDates.length;f++){var g=getEnds(calendarArray[b].reservedDates[f].range,b);var h=g[0];var i=g[1];if(calendarArray[b].ends==true&&!c==true){if(h<a&&i>a){d=f}else if(h.toString()==a.toString()||i.toString()==a.toString()){if(e!=-1)d=e;else e=f}}else{if(h<=a&&i>=a)d=f}}return d}

function inrangeArray(c,d){range=new Array;for(i=0;i<calendarArray[d].reservedDates.length;i++){dn=getEnds(calendarArray[d].reservedDates[i].range,d);a=dn[0];b=dn[1];doadd=true;if(a<=c&&b>=c){range[range.length]=calendarArray[d].reservedDates[i]}}return range}

function getRange(a,b){return a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear()+"-"+(b.getMonth()+1)+"/"+b.getDate()+"/"+b.getFullYear()}

function getEnds(a,b){var c,d,e,f;e=a;f=e.indexOf("-");c=calendarArray[b]._parseDate(e.substr(0,f));d=calendarArray[b]._parseDate(e.substr(f+1));return new Array(new Date(c[0],c[1]-1,c[2]),new Date(d[0],d[1]-1,d[2]))}

function renderCalendar(a,b){calendarArray[a].clearAllItems();calendarArray[a].endsDates=new Array;for(i=0;i<calendarArray[a].reservedDates.length;i++)addRenderCalendar(a,calendarArray[a].reservedDates[i].range);if(b)addRenderCalendarPending(a,b);calendarArray[a].render();updateEventList(a.replace(/RCalendar/g,""),-1)}

function addCalendar(a,b,c,d){var e,f,g;var h=new Array;var j=new Array;var k=new Array;var l=0;var m=false;e=getEnds(a,d);if(e[1]<e[0]){g=e[1];e[1]=e[0];e[0]=g}for(i=0;i<calendarArray[d].reservedDates.length;i++){myrange={range:calendarArray[d].reservedDates[i].range,title:calendarArray[d].reservedDates[i].title,comment:calendarArray[d].reservedDates[i].comment};h[l++]=myrange}myrange={range:getRange(e[0],e[1]),title:b,comment:c};h[l++]=myrange;calendarArray[d].reservedDates=h;makePOSTRequest(d)}

function makePOSTRequest(a){var b="";for(i=0;i<calendarArray[a].reservedDates.length;i++)b+=calendarArray[a].reservedDates[i].range+"\n"+calendarArray[a].reservedDates[i].title+"\n"+calendarArray[a].reservedDates[i].comment+"\n*-*\n";b=b.replace(/&/g,"%26");parameters="xmldates="+encodeURI(b);http_request=getRequest();http_request.onreadystatechange=alertContents;http_request.open("POST",pathCalendar+"/?dex_bccf_calendar_update2=1&id="+a,true);http_request.setRequestHeader("Content-type","application/x-www-form-urlencoded");parameters+="&id="+encodeURI(a);http_request.setRequestHeader("Content-length",parameters.length);http_request.setRequestHeader("Connection","close");http_request.send(parameters)}

function alertContents(){if(http_request.readyState==4){if(http_request.status==200){var a=http_request.responseText;if(a.indexOf("Permission denied")>0||a.indexOf("failed to open stream")>0)alert('PROBLEM: The server has returned a "PERMISSION DENIED" error. \n\nSOLUTION: Please set write permissions to the folder "TDE_RCalendar\\admin\\database" and to all the files inside that folder.\n\nTIP: FTP programs ("clients") allow you to set permissions for files and directories on your remote host. This function is often called chmod or set permissions in the program menu. You must set the permissions to 777 (rwxrwxrwx). If you are not sure about setting write permissions, please contact your hosting support and ask them to set the permissions.')}else{var a=http_request.responseText;if(a.indexOf("Permission denied")>0||a.indexOf("failed to open stream")>0)alert('PROBLEM: The server has returned a "PERMISSION DENIED" error. \n\nSOLUTION: Please set write permissions to the folder "TDE_RCalendar\\admin\\database" and to all the files inside that folder.\n\nTIP: FTP programs ("clients") allow you to set permissions for files and directories on your remote host. This function is often called chmod or set permissions in the program menu. You must set the permissions to 777 (rwxrwxrwx). If you are not sure about setting write permissions, please contact your hosting support and ask them to set the permissions.');else alert("There was a problem with the request.")}}}

function closeDivAdd(a){layer=document.getElementById(a+"Layer");layer.style.display="none";divEdit=document.getElementById(a+"SelectEdit");divEdit.style.display="none";divEdit=document.getElementById(a+"ButtonsEdit");divEdit.style.display="none";divAdd=document.getElementById(a+"SelectAdd");divAdd.style.display="none";divAdd=document.getElementById(a+"ButtonsAdd");divAdd.style.display="none";calendarArray[a].startday="";showLabel(calendarArray[a])}

function cancelSelection(a){calendarArray[a].startday="";renderCalendar(a);calendarArray[a].actionstate="add";showLabel(calendarArray[a]);clearInputs(a)}function saveCalendar(a){inputrange=document.getElementById(a+"range");inputtitle=document.getElementById(a+"title");inputcomment=document.getElementById(a+"comment");addCalendar(inputrange.value,inputtitle.value,inputcomment.value,a);renderCalendar(a);closeDivAdd(a)}function editCalendar(a){selectDomElement=document.getElementById(a+"Select");inputtitle=document.getElementById(a+"title");inputcomment=document.getElementById(a+"comment");located=false;for(i=0;i<calendarArray[a].reservedDates.length;i++){if(calendarArray[a].reservedDates[i].range==calendarArray[a].rangesSelected[0].range&&!located){located=true;k=i+selectDomElement.selectedIndex;calendarArray[a].reservedDates[k].title=inputtitle.value;calendarArray[a].rangesSelected[selectDomElement.selectedIndex].title=inputtitle.value;calendarArray[a].reservedDates[k].comment=inputcomment.value;calendarArray[a].rangesSelected[selectDomElement.selectedIndex].comment=inputcomment.value}}makePOSTRequest(a);closeDivAdd(a);updateEventList(a.replace(/RCalendar/g,""),-1)}function deleteRangeList(a,b,c){deleteRange("RCalendar"+a,b);updateEventList(a,c)}function deleteRangeR(a){var b,c,d;var e=new Array;var f=new Array;var g=new Array;inputrange=document.getElementById(a+"range");deleteRange(a,inputrange.value);closeDivAdd(a)}function deleteRange(a,b){var c,d,e;var f=new Array;var g=new Array;var h=new Array;d=getEnds(b,a);s=b;pos=s.indexOf("-");d1=calendarArray[a]._parseDate(s.substr(0,pos));k=inrange(new Date(d1[0],d1[1]-1,d1[2]),a,true);for(i=0;i<calendarArray[a].reservedDates.length;i++){if(i<k){f[i]=calendarArray[a].reservedDates[i]}else if(i>k){f[i-1]=calendarArray[a].reservedDates[i]}}calendarArray[a].reservedDates=f;makePOSTRequest(a);renderCalendar(a)}function addMouseOver(a,b){YAHOO.util.Dom.addClass(b,"calcellADDH")}function addMouseOut(a,b){YAHOO.util.Dom.removeClass(b,"calcellADDH")}

function addClick(a,b){clearClick(b);YAHOO.util.Dom.addClass(b.table,"yui-calcontainerADD");YAHOO.util.Dom.addClass(b.tagadd,"calcellADDSeleted");b.actionstate="add";showLabel(b)}

function editMouseOver(a,b){YAHOO.util.Dom.addClass(b,"calcellEDITH")}

function editMouseOut(a,b){YAHOO.util.Dom.removeClass(b,"calcellEDITH")}

function editClick(a,b){clearClick(b);YAHOO.util.Dom.addClass(b.table,"yui-calcontainerEDIT");YAHOO.util.Dom.addClass(b.tagedit,"calcellEDITSeleted");b.actionstate="edit";showLabel(b)}

function clearClick(a){YAHOO.util.Dom.removeClass(a.table,"yui-calcontainerADD");YAHOO.util.Dom.removeClass(a.tagadd,"calcellADDSeleted");YAHOO.util.Dom.removeClass(a.table,"yui-calcontainerEDIT");YAHOO.util.Dom.removeClass(a.tagedit,"calcellEDITSeleted");YAHOO.util.Dom.removeClass(a.table,"yui-calcontainerDEL");YAHOO.util.Dom.removeClass(a.tagdel,"calcellDELSeleted")}

function showLabel(a,b){if(a.admin){switch(a.actionstate){case"add":if(a.startday=="")a.label.innerHTML="Select Start Date";else a.label.innerHTML='<div class="sennaled">Select End Date or <a href="javascript:closeDivAdd(\''+a.identifier+'\')" class="sennaled">cancel</a></div>';break;case"edit":a.label.innerHTML="Edit Event";break}}else{switch(b){case"add":a.label.innerHTML='<div style="background-color:#f9f9f9;color:#ffffff;">'+a.msgEnd+"</div><a href=\"javascript:closeDivAdd('"+a.identifier+'\')" ><div style="background-color:#f9f9f9;color:#ffffff;border-top:1px solid white ">'+a.msgCancel+"</div></a>";break;case"edit":a.label.innerHTML='<div style="background-color:#69ff00;color:#ffffff;">'+a.msgSuccessfully+" </div><a href=\"javascript:cancelSelection('"+a.identifier+'\')" ><div style="background-color:#f9f9f9;color:#ffffff;border-top:1px solid white ">'+a.msgCancel+"</div></a>";break;default:a.label.innerHTML=a.msgStart}}}function clearOptions(a){while(a.length>0)a.remove(0)}function updateinput(a,b){inputrange=document.getElementById(a+"range");inputrange.value=b.range;inputtitle=document.getElementById(a+"title");inputtitle.value=b.title;inputcomment=document.getElementById(a+"comment");inputcomment.value=b.comment}function renderselect(a,b){updateinput(b,calendarArray[b].rangesSelected[a.selectedIndex])}function addRenderCalendar(c,d){if(calendarArray[c].ends==true){dn=getEnds(d,c);a=dn[0];b=dn[1];var e=false;var f=false;for(var g=0;g<calendarArray[c].endsDates.length;g++){if(a.toString()==calendarArray[c].endsDates[g].toString())e=true;if(b.toString()==calendarArray[c].endsDates[g].toString())f=true}if(e)calendarArray[c].addRenderer(a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear(),calendarArray[c].renderBodyCellReserved_middle);else{calendarArray[c].endsDates[calendarArray[c].endsDates.length]=a;calendarArray[c].addRenderer(a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear(),calendarArray[c].renderBodyCellReserved_left)}if(f)calendarArray[c].addRenderer(b.getMonth()+1+"/"+b.getDate()+"/"+b.getFullYear(),calendarArray[c].renderBodyCellReserved_middle);else{calendarArray[c].endsDates[calendarArray[c].endsDates.length]=b;calendarArray[c].addRenderer(b.getMonth()+1+"/"+b.getDate()+"/"+b.getFullYear(),calendarArray[c].renderBodyCellReserved_right)}a=YAHOO.widget.DateMath.add(a,YAHOO.widget.DateMath.DAY,1);b=YAHOO.widget.DateMath.subtract(b,YAHOO.widget.DateMath.DAY,1);if(a<=b){if(calendarArray[c].admin)calendarArray[c].addRenderer(getRange(a,b),calendarArray[c].renderBodyCellReserved);else calendarArray[c].addRenderer(getRange(a,b),calendarArray[c].renderBodyCellRestricted)}}else{if(calendarArray[c].admin)calendarArray[c].addRenderer(d,calendarArray[c].renderBodyCellReserved);else calendarArray[c].addRenderer(d,calendarArray[c].renderBodyCellRestricted)}}function addRenderCalendarPending(c,d){if(calendarArray[c].ends==true){dn=getEnds(d,c);a=dn[0];b=dn[1];var e=false;var f=false;for(var g=0;g<calendarArray[c].endsDates.length;g++){if(a.toString()==calendarArray[c].endsDates[g].toString())e=true;if(b.toString()==calendarArray[c].endsDates[g].toString())f=true}if(e)calendarArray[c].addRenderer(a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear(),calendarArray[c].renderBodyCellPending_middle_left);else{calendarArray[c].endsDates[calendarArray[c].endsDates.length]=a;calendarArray[c].addRenderer(a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear(),calendarArray[c].renderBodyCellPending_left)}if(f)calendarArray[c].addRenderer(b.getMonth()+1+"/"+b.getDate()+"/"+b.getFullYear(),calendarArray[c].renderBodyCellPending_middle_right);else{calendarArray[c].endsDates[calendarArray[c].endsDates.length]=b;calendarArray[c].addRenderer(b.getMonth()+1+"/"+b.getDate()+"/"+b.getFullYear(),calendarArray[c].renderBodyCellPending_right)}a=YAHOO.widget.DateMath.add(a,YAHOO.widget.DateMath.DAY,1);b=YAHOO.widget.DateMath.subtract(b,YAHOO.widget.DateMath.DAY,1);if(a<=b)calendarArray[c].addRenderer(getRange(a,b),calendarArray[c].renderBodyCellPending)}else calendarArray[c].addRenderer(d,calendarArray[c].renderBodyCellPending)}YAHOO.namespace("RCalendar");var calendarArray=new Array;